!  *******************************************************************  !
!  Copyright (c) Smeagol Authors (2003-2005):  A. R. Rocha,             !
!                                              V. Garcia-Suarez,        !
!                                              S. Bailey,               !
!                                              C. J. Lambert,           !
!                                              J. Ferrer and            !
!                                              S. Sanvito               !
!                                                                       !
!  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS  !
!  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT    !
!  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS    !
!  FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE      !
!  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,  !
!  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES             !
!  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR   !
!  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)   !
!  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,  !
!  STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)        !
!  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED  !
!  OF THE POSSIBILITY OF SUCH DAMAGE.                                   !
!                                                                       !
!  SMEAGOL IS DISTRIBUTED ONLY THROUGH THE OFICIAL WEBSITE              !
!  (www.smeagol.tcd.ie) UPON COMPLETION OF "SMEAGOL ACADEMIC LICENSE".  !
!                                                                       !
!  FOR INFORMATION OR QUERIES PLEASE CONTACT THE E-MAIL smeagol@tcd.ie  !
!  *******************************************************************  !

      subroutine negf2k (no_u2, nsc, istep, ivv, iscf, ik, VBias,
     .                   Haux, Saux, last, nk, kpoint, rhoG, wk)
!  *******************************************************************  !
!                                negf2k                                 !
!  *******************************************************************  !
!  Description: calculates the charge density of a nanoscopic system    !
!  coupled to charge reservoirs. It uses the non-equilibrium Green's    !
!  function approach. The equilibrium charge density is calculated      !
!  using a contour integral in the complex plane.                       !
!                                                                       !
!  On convergence the current is calculated (and possibly the           !
!  transmission coefficients).                                          !
!                                                                       !
!  Based on subroutine negfk.F .                                        !
!                                                                       !
!  Written by Victor Garcia-Suarez, November 2003.                      !
!  Departamento de Fisica                                               !
!  Universidad de Oviedo                                                !
!  e-mail: victor@condmat.uniovi.es                                     !
!  ***************************** HISTORY *****************************  !
!  Original version:    November 2003                                   !
!  Parallel version:    September 2006 (altered to include MPI          !
!                       parallelization by Alexandre Reily Rocha,       !
!                       Trinity College Dublin, e-mail: rochaa@tcd.ie)  !
!  Modified version:    November 2012 (transitioned to SIESTA 3.1 and   !
!                       voltages at '.CUR' file written in eV, by       !
!                       Pedro Brandimarte Universidade de Sao Paulo,    !
!                       e-mail: brandimarte@gmail.com)                  !
!  ****************************** INPUT ******************************  !
!  integer no_u2           : Dimension of the basis orbitals            !
!  integer nsc(2)          : Number of unit cells along parallel        !
!                            directions                                 !
!  integer istep           : Molecular dynamics step                    !
!  integer ivv             : Voltage step                               !
!  integer iscf            : SCF iteration number                       !
!  integer ik              : k-point index                              !
!  real*8 VBias            : Bias potential                             !
!  logical last            : If last SCF iteration (DM has converged?)  !
!  integer nk              : Number of k-points (time rev. symm.)       !
!  real*8 kpoint(nk)       : Current parallel k-point                   !
!  real*8 wk               : Weight for k point                         !
!  ************************ INPUT (AUXILIARY) ************************  !
!  complex*16 Haux(no_u2,no_u2)  : Auxiliary space for the Hamiltonian  !
!                                  matrix                               !
!  complex*16 Saux(no_u2,no_u2)  : Auxiliary space for the Overlap      !
!                                  matrix                               !
!  *********************** INPUT FROM MODULES ************************  !
!  real*8 temp             : Electronic temperature in Ry               !
!  integer NEnergR         : Number of energy points for real axis      !
!                            integration                                !
!  integer NEnergIC        : Number of energy points of semi-circular   !
!                            region for contour integral                !
!  integer NEnergIL        : Number of energy points of linear region   !
!                            for contour integral                       !
!  integer NPoles          : Number of poles in the Fermi-Dirac distr.  !
!  real*8 imDelta          : Small imaginary part in the energy         !
!  real*8 EnergLB          : Energy below lowest band                   !
!  real*8 VInitial         : Initial value of the bias potential        !
!  real*8 VFinal           : Final value of the bias potential          !
!  integer SpinCL          : True = Leads with different spin           !
!  integer NSlices         : Number of unit cells to be substituted     !
!                            by bulk values                             !
!  logical TrCoeff         : Toggles calculation of the transmission    !
!  integer inicoor         : Initial step in geommetry iteration        !
!  character*20 slabel     : System label                               !
!  ***************************** OUTPUT ******************************  !
!  complex*16 rhoG(no_u2,no_u2)  : The charge density matrix            !
!  **************************** CONSTANTS ****************************  !
!  real*8 PI               : Number Pi=3.1415...                        !
!  real*8 e                : Electron charge = 1.0DD0                   !
!  real*8 kB               : The Boltzmann constant in units of Ry/K    !
!  complex*16 zi           : The imaginary unit = 0+1i                  !
!  ************************* SAVED VARIABLES *************************  !
!  integer N12             :                                            !
!  integer NL              : Dimensions of the basis orbitals in left   !
!                            lead                                       !
!  integer NL2             :                                            !
!  integer NR              : Dimensions of the basis orbitals in right  !
!                            lead                                       !
!  integer NR2             :                                            !
!  integer IVSTART         : Starting index of real axis integration    !
!  integer IVFINISH        : Finishing index of real axis integration   !
!  integer N_IVPOINTS      :                                            !
!  logical periodic        :                                            !
!  character*15 integraltype :                                          !
!  complex*16 H0_L(NL,NL)    : Hamiltonian left lead                    !
!  complex*16 H1_L(NL,NL)    : Coupling matrix left lead                !
!  complex*16 S0_L(NL,NL)    : On-site Overlap matrix left lead         !
!  complex*16 S1_L(NL,NL)    : Neighbour Overlap matrix left lead       !
!  complex*16 H0_R(NR,NR)    : Hamiltonian right lead                   !
!  complex*16 H1_R(NR,NR)    : Coupling matrix right lead               !
!  complex*16 S0_R(NR,NR)    : On-site Overlap matrix right lead        !
!  complex*16 S1_R(NR,NR)    : Neighbour Overlap matrix right lead      !
!  complex*16 Sigma_L(NL,NL,NEnergR,iktot) : Self-energies left lead    !
!                                            real axis                  !
!  complex*16 Sigma_R(NR,NR,NEnergR,iktot) : Self-energies right lead   !
!                                            real axis                  !
!  complex*16 ZSigma_L(NL,NL,NEnergIL+NEnergIC+NPoles,iktot) : Self     !
!                                            energies left lead         !
!                                            complex plane              !
!  complex*16 ZSigma_R(NR,NR,NEnergIL+NEnergIC+NPoles,iktot) : Self     !
!                                            energies right lead        !
!                                            complex plane              !
!  complex*16 QL(NL,NL,iktot)  :                                        !
!  complex*16 QR(NR,NR,iktot)  :                                        !
!  complex*16 VHL(NL,NL,iktot) :                                        !
!  complex*16 VHR(NR,NR,iktot) :                                        !
!  complex*16 VSL(NL,NL,iktot) :                                        !
!  complex*16 VSR(NR,NR,iktot) :                                        !
!  integer numberL(iktot)  :                                            !
!  integer numberR(iktot)  :                                            !
!  real*8 EnergI           : Initial energy for real axis integration   !
!  real*8 EnergF           : Final energy for real axis integration     !
!  real*8 Ef_Lead          : Fermi energy                               !
!  real*8 Ef_LeadL         :                                            !
!  real*8 Ef_LeadR         :                                            !
!  real*8 dE               :                                            !
!  real*8 R0               :                                            !
!  real*8 Ic               :                                            !
!  complex*16 EContour(NEnergIL+NEnergIC+2*NPoles) : Gaussian           !
!                            quadrature points for contour integral     !
!  complex*16 WContour(NEnergIL+NEnergIC+2*NPoles) : Gaussian           !
!                            quadrature weights for contour integral    !
!  complex*16 EiCompL(Nenerg_div) :                                     !
!  complex*16 EiCompR(Nenerg_div) :                                     !
!  complex*16 CONST(Nenerg_div)   :                                     !
!  integer Nenerg_div       :                                           !
!  integer NenergIm_div     :                                           !
!  integer NenergImNode     :                                           !
!  integer Nsmall_div       :                                           !
!  integer Iprime           :                                           !
!  real*8 EnergIntMin       :                                           !
!  real*8 EnergIntMax       :                                           !
!  **************************** AUXILIARY ****************************  !
!  complex*16 Deltarho(nuo2,nuo2) : DM out of equilibrium               !
!  complex*16 rho0(nuo2,nuo2)     : equilibrium DM                      !
!  *******************************************************************  !

!
!   Modules
!
      use precision,       only: dp
      use siesta_options,  only: temp
      use smeagol_options, only: NEnergR, NEnergIC, NEnergIL, NPoles,
     .                           imDelta, EnergLB, VInitial, VFinal,
     .                           SpinCL, NSlices, TrCoeff
      use m_steps,         only: inicoor
      use files,           only: slabel
      use parallel,        only: Node, Nodes
      use fdf
      use chargebias,      only: chargebias_EQ
#ifdef MPI
      use mpi_siesta
#endif

! "negf2k_include.h" BEGIN
        
      implicit none

      INCLUDE "const.h"

!     *** Input variables ***
      integer :: no_u2, nsc(2), istep, ivv, iscf, ik, nk
      real(dp) :: VBias, wk
      real(dp) :: kpoint(3), rhoG(no_u2,no_u2)
      complex(dp) :: Haux(no_u2,no_u2), Saux(no_u2,no_u2)
      logical :: last

!     *** Internal variables ***

!     Parameters.
      integer :: nspinL, maxnhL, nspinR, maxnhR
      integer, save :: N12, NL, NL2, NR, NR2, N_IVPOINTS
      logical :: SaveMemory
      logical, save :: periodic
      character(LEN=15), save :: integraltype

!     Labels.
      character slabelL*20, slabelR*20, paste*25, curfile*25
        
!     Constant arrays.
      complex(dp), allocatable, save :: Sigma_L(:,:,:,:),
     .                                  Sigma_R(:,:,:,:),
     .                                  ZSigma_L(:,:,:,:),
     .                                  ZSigma_R(:,:,:,:)

!     Charge density.
      complex(dp), dimension (no_u2,no_u2) :: DeltarhoL, DeltarhoR,
     .                                        rho0L, rho0R

!     Leads H_0, H_1, S_0 and S_1.
      complex(dp), allocatable, save :: H0_L(:,:), H1_L(:,:),
     .                                  S0_L(:,:), S1_L(:,:),
     .                                  H0_R(:,:), H1_R(:,:),
     .                                  S0_R(:,:), S1_R(:,:)

!     Decimation variables.
      integer, allocatable, dimension (:), save :: numberL, numberR
      complex(dp), allocatable, save, dimension (:,:,:) :: QR, QL,
     .                                                     VHL, VHR,
     .                                                     VSL, VSR

!     Fermi-Dirac distributions for leads L and R.
      complex(dp) :: fL, fR, CONSTL, CONSTR

!     Energy Related Variables.
      real(dp) :: Ei, Icfinal
      real(dp), save :: EnergI, EnergF, Ef_Lead, dE, R0,
     .                  Ef_LeadL, Ef_LeadR, Ic
      complex(dp), allocatable, save :: EContour(:), WContour(:),
     .                                  EiCompL(:), EiCompR(:),
     .                                  CONST(:)

!     Parallel variables.
      integer, save :: Nenerg_div, NenergIm_div, NenergImNode,
     .                 Nsmall_div, Iprime
      real(dp), save :: EnergIntMin, EnergIntMax

!     Auxiliaries.
      integer :: I, J, II, JJ, L, K, iu, iuc, nrchan,
     .           iktot, iik, INFO
      integer, allocatable :: IPIV(:)
      real(dp) :: fermi_aux, weight
      complex(dp), allocatable :: Tau1_aux(:,:), rho_aux(:,:),
     .                            GF1_aux(:,:), GF2_aux(:,:),
     .                            GF_iter(:,:), GF_iter_dag(:,:),
     .                            Sigma_aux(:,:), aux(:,:), Ic_aux(:),
     .                            WORK(:),
     .                            Gamma_L(:,:), Gamma_R(:,:),
     .                            Gamma1_aux(:,:), Gamma2_aux(:,:)

! "negf2k_include.h" END

      character(LEN=1), allocatable, save :: side_rankL(:),
     .                                       side_rankR(:)

#ifdef MPI
      integer :: MPIerror
      integer, dimension (MPI_STATUS_SIZE) :: istatus
      real(dp), allocatable :: EX(:), EW(:)
      complex(dp), allocatable :: rho0L_par(:,:), rho0R_par(:,:)
      complex(dp), allocatable :: DrhoL_par(:,:), DrhoR_par(:,:)
#endif
 
#ifdef MPI
      CALL MPI_COMM_RANK(MPI_COMM_WORLD,Node,MPIerror)
      CALL MPI_COMM_SIZE(MPI_COMM_WORLD,Nodes,MPIerror)
#else
      Nodes=1
      Node=0
#endif

      CALL TIMER('NEGF2K',1)

      If (SpinCL .EQ. 1) Then
         periodic=.FALSE.
      Else
         periodic=.TRUE.
      EndIf

      If ((iscf.EQ.1) .AND. (istep.EQ.inicoor) .AND. (ik.EQ.1)
     &     .AND. (ivv.EQ.0) .AND. (Node.EQ.0)) THEN
         SaveMemory = fdf_boolean('SaveMemTranspK',.false.)
         integraltype=fdf_string('TypeOfIntegral','gauss-legendre')
      EndIf

#ifdef MPI
      CALL MPI_Bcast(SaveMemory,1,MPI_Logical,0,MPI_Comm_world,MPIerror)
      CALL MPI_Bcast(integraltype,14,MPI_character,0,MPI_Comm_world,
     &     MPIerror)
#endif

      If (SaveMemory) Then
         iik=1
         iktot=1
      Else
         iik=ik
         iktot=nk
      EndIf

!     Allocation of Memory.
      If ((iscf.EQ.1) .AND. (istep.EQ.inicoor) .AND. (ik.EQ.1)
     &     .AND. (ivv.EQ.0)) THEN

!        Read some data.
         if (Node .EQ. 0) then
            call io_assign(iu)
            open(iu,file='bulklft.DAT',status='old')
            read(iu,*) slabelL, NL2, nspinL, maxnhL, Ef_LeadL
            call io_close(iu)

            call io_assign(iu)
            open(iu,file='bulkrgt.DAT',status='old')
            read(iu,*) slabelR, NR2, nspinR, maxnhR, Ef_LeadR
            call io_close(iu)
         endif

#ifdef MPI
#ifdef NODAT
         CALL MPI_BCAST(Ef_LeadL,1,MPI_DOUBLE_PRECISION,0,
     .        MPI_COMM_WORLD,MPIerror)
         CALL MPI_BCAST(Ef_LeadR,1,MPI_DOUBLE_PRECISION,0,
     .        MPI_COMM_WORLD,MPIerror)
#else
         CALL MPI_BCAST(Ef_LeadL,1,DAT_double,0,MPI_COMM_WORLD,MPIerror)
         CALL MPI_BCAST(Ef_LeadR,1,DAT_double,0,MPI_COMM_WORLD,MPIerror)
#endif
         CALL MPI_BCAST(NL2,1,MPI_INTEGER,0,MPI_COMM_WORLD,MPIerror)
         CALL MPI_BCAST(NR2,1,MPI_INTEGER,0,MPI_COMM_WORLD,MPIerror)
#endif

         N12 = no_u2/2
         NL = NL2*2
         NR = NR2*2
         Ef_Lead = Ef_LeadL

         if (abs(Ef_LeadL-Ef_LeadR).GT.1.d-5) then
            write(6,'(a50)') 
     .           'SMEAGOL: Smeagol cannot perform calculations with'
            write(6,'(a39)') 'different leads and noncollinear spins'
#ifdef MPI
            CALL MPI_Abort(MPI_Comm_World, 1, MPIerror)
#else
            stop
#endif
         endif

         allocate(H0_L(NL,NL), H1_L(NL,NL))
         call memory('A','Z',4*NL*NL,'negf2k')
         allocate(S0_L(NL,NL), S1_L(NL,NL))
         call memory('A','Z',4*NL*NL,'negf2k')
         allocate(H0_R(NR,NR), H1_R(NR,NR))
         call memory('A','Z',4*NR*NR,'negf2k')
         allocate(S0_R(NR,NR), S1_R(NR,NR))
         call memory('A','Z',4*NR*NR,'negf2k')
         
         ALLOCATE(numberL(iktot),numberR(iktot),
     &        side_rankL(iktot),side_rankR(iktot))
         ALLOCATE(QL(NL,NL,iktot),VHL(NL,NL,iktot),
     &        VSL(NL,NL,iktot))
         ALLOCATE(QR(NR,NR,iktot),VHR(NR,NR,iktot),
     &        VSR(NR,NR,iktot))
      EndIf


! ****************************************************************
! Read and calculate the Hamiltonians, overlaps and
!  density matrices of the leads.
      if (Node .eq. 0) Then
         call hsleads(4, 1, NL, NR, nsc, iscf, istep, ivv,
     .        .false., ik, kpoint, temp,
     .        H0_L, H1_L, S0_L, S1_L, H0_R, H1_R, S0_R, S1_R)
      endif
        
#ifdef MPI
#ifdef NODAT
      CALL MPI_BCAST(H0_L,NL*NL,MPI_DOUBLE_COMPLEX,0,
     &     MPI_COMM_WORLD,MPIerror)
      CALL MPI_BCAST(S0_L,NL*NL,MPI_DOUBLE_COMPLEX,0,
     &     MPI_COMM_WORLD,MPIerror)
      CALL MPI_BCAST(H1_L,NL*NL,MPI_DOUBLE_COMPLEX,0,
     &     MPI_COMM_WORLD,MPIerror)
      CALL MPI_BCAST(S1_L,NL*NL,MPI_DOUBLE_COMPLEX,0,
     &     MPI_COMM_WORLD,MPIerror)
      CALL MPI_BCAST(H0_R,NR*NR,MPI_DOUBLE_COMPLEX,0,
     &     MPI_COMM_WORLD,MPIerror)
      CALL MPI_BCAST(S0_R,NR*NR,MPI_DOUBLE_COMPLEX,0,
     &     MPI_COMM_WORLD,MPIerror)
      CALL MPI_BCAST(H1_R,NR*NR,MPI_DOUBLE_COMPLEX,0,
     &     MPI_COMM_WORLD,MPIerror)
      CALL MPI_BCAST(S1_R,NR*NR,MPI_DOUBLE_COMPLEX,0,
     &     MPI_COMM_WORLD,MPIerror)
#else
      CALL MPI_BCAST(H0_L(1,1),NL*NL,DAT_dcomplex,0,
     &     MPI_COMM_WORLD,MPIerror)
      CALL MPI_BCAST(S0_L(1,1),NL*NL,DAT_dcomplex,0,
     &     MPI_COMM_WORLD,MPIerror)
      CALL MPI_BCAST(H1_L(1,1),NL*NL,DAT_dcomplex,0,
     &     MPI_COMM_WORLD,MPIerror)
      CALL MPI_BCAST(S1_L(1,1),NL*NL,DAT_dcomplex,0,
     &     MPI_COMM_WORLD,MPIerror)
      CALL MPI_BCAST(H0_R(1,1),NR*NR,DAT_dcomplex,0,
     &     MPI_COMM_WORLD,MPIerror)
      CALL MPI_BCAST(S0_R(1,1),NR*NR,DAT_dcomplex,0,
     &     MPI_COMM_WORLD,MPIerror)
      CALL MPI_BCAST(H1_R(1,1),NR*NR,DAT_dcomplex,0,
     &     MPI_COMM_WORLD,MPIerror)
      CALL MPI_BCAST(S1_R(1,1),NR*NR,DAT_dcomplex,0,
     &     MPI_COMM_WORLD,MPIerror)
#endif
#endif


      IF (((iscf.EQ.1) .AND. (istep.EQ.inicoor) .AND. (ivv.EQ.0))
     &     .OR. (SaveMemory)) THEN

         if (Node .EQ. 0) then

            Call RANK(NL,S1_L(:,:),H1_L(:,:),side_rankL(iik))

            If (side_rankL(iik) .NE. '0') Then
               Call GENSVD(NL,S1_L(:,:),H1_L(:,:),side_rankL(iik),
     .              numberL(iik),VHL(:,:,iik),VSL(:,:,iik),QL(:,:,iik))
            Else
               numberL(iik)=0
               VHL(:,:,iik)=H1_L(:,:)
               VSL(:,:,iik)=S1_L(:,:)
               QL(:,:,iik)=0.0D0
               Do I=1,NL
                  QL(I,I,iik)=1.D0
               EndDo
            EndIf

            Call RANK(NR,S1_R(:,:),H1_R(:,:),side_rankR(iik))

            If (side_rankR(iik) .NE. '0') Then
               Call GENSVD(NR,S1_R(:,:),H1_R(:,:),side_rankR(iik),
     .              numberR(iik),VHR(:,:,iik),VSR(:,:,iik),QR(:,:,iik))
            Else
               numberR(iik)=0.D0         
               VHR(:,:,iik)=H1_R(:,:)
               VSR(:,:,iik)=S1_R(:,:)
               QR(:,:,iik)=0.0D0
               Do I=1,NR
                  QR(I,I,iik)=1.D0
               EndDo
            EndIf

         endif

#ifdef MPI
#ifdef NODAT
         CALL MPI_BCAST(QL(:,:,iik),NL*NL,MPI_DOUBLE_COMPLEX,0,
     &        MPI_COMM_WORLD,MPIerror)
         CALL MPI_BCAST(VHL(:,:,iik),NL*NL,MPI_DOUBLE_COMPLEX,0,
     &        MPI_COMM_WORLD,MPIerror)
         CALL MPI_BCAST(VSL(:,:,iik),NL*NL,MPI_DOUBLE_COMPLEX,0,
     &        MPI_COMM_WORLD,MPIerror)
#else
         CALL MPI_BCAST(QL(1,1,iik),NL*NL,DAT_dcomplex,0,
     &        MPI_COMM_WORLD,MPIerror)
         CALL MPI_BCAST(VHL(1,1,iik),NL*NL,DAT_dcomplex,0,
     &        MPI_COMM_WORLD,MPIerror)
         CALL MPI_BCAST(VSL(1,1,iik),NL*NL,DAT_dcomplex,0,
     &        MPI_COMM_WORLD,MPIerror)
#endif
         CALL MPI_BCAST(numberL(iik),1,MPI_INTEGER,0,
     &        MPI_COMM_WORLD,MPIerror)
         CALL MPI_BCAST(side_rankL(iik),1,MPI_CHARACTER,0,
     &        MPI_COMM_WORLD,MPIerror)
          
#ifdef NODAT
         CALL MPI_BCAST(QR(:,:,iik),NR*NR,MPI_DOUBLE_COMPLEX,0,
     &        MPI_COMM_WORLD,MPIerror)
         CALL MPI_BCAST(VHR(:,:,iik),NR*NR,MPI_DOUBLE_COMPLEX,0,
     &        MPI_COMM_WORLD,MPIerror)
         CALL MPI_BCAST(VSR(:,:,iik),NR*NR,MPI_DOUBLE_COMPLEX,0,
     &        MPI_COMM_WORLD,MPIerror)
#else
         CALL MPI_BCAST(QR(1,1,iik),NR*NR,DAT_dcomplex,0,
     &        MPI_COMM_WORLD,MPIerror)
         CALL MPI_BCAST(VHR(1,1,iik),NR*NR,DAT_dcomplex,0,
     &        MPI_COMM_WORLD,MPIerror)
         CALL MPI_BCAST(VSR(1,1,iik),NR*NR,DAT_dcomplex,0,
     &        MPI_COMM_WORLD,MPIerror)
#endif
         CALL MPI_BCAST(numberR(iik),1,MPI_INTEGER,0,
     &        MPI_COMM_WORLD,MPIerror)
         CALL MPI_BCAST(side_rankR(iik),1,MPI_CHARACTER,0,
     &        MPI_COMM_WORLD,MPIerror)
#endif

      ENDIF

      DO I=1,NSlices
         DO j = 1,2
            DO k = 1,2
               Haux((j-1)*N12+(I-1)*NL2+1:(j-1)*N12+I*NL2,
     &              (k-1)*N12+(I-1)*NL2+1:(k-1)*N12+I*NL2)=
     &              H0_L((j-1)*NL2+1:j*NL2,(k-1)*NL2+1:k*NL2)+
     &              VBias/2.D0*S0_L((j-1)*NL2+1:j*NL2,(k-1)*NL2+1:k*NL2)
               Saux((j-1)*N12+(I-1)*NL2+1:(j-1)*N12+I*NL2,
     &              (k-1)*N12+(I-1)*NL2+1:(k-1)*N12+I*NL2) =
     &              S0_L((j-1)*NL2+1:j*NL2,(k-1)*NL2+1:k*NL2)
 
               Haux(j*N12-I*NR2+1:j*N12-(I-1)*NR2,
     &              k*N12-I*NR2+1:k*N12-(I-1)*NR2)=
     &              H0_R((j-1)*NR2+1:j*NR2,(k-1)*NR2+1:k*NR2)-
     &              VBias/2.D0*S0_R((j-1)*NR2+1:j*NR2,(k-1)*NR2+1:k*NR2)
               Saux(j*N12-I*NR2+1:j*N12-(I-1)*NR2,
     &              k*N12-I*NR2+1:k*N12-(I-1)*NR2)=
     &              S0_R((j-1)*NR2+1:j*NR2,(k-1)*NR2+1:k*NR2)
            ENDDO
         ENDDO

         IF (I .GE. 2) THEN
            DO j = 1,2
               DO k = 1,2
                  Haux((j-1)*N12+(I-2)*NL2+1:(j-1)*N12+(I-1)*NL2,
     &                 (k-1)*N12+(I-1)*NL2+1:(k-1)*N12+I*NL2)=
     &                 H1_L((j-1)*NL2+1:j*NL2,(k-1)*NL2+1:k*NL2)+
     &                 VBias/2.D0*
     &                 S1_L((j-1)*NL2+1:j*NL2,(k-1)*NL2+1:k*NL2)
                  Saux((j-1)*N12+(I-2)*NL2+1:(j-1)*N12+(I-1)*NL2,
     &                 (k-1)*N12+(I-1)*NL2+1:(k-1)*N12+I*NL2)=
     &                 S1_L((j-1)*NL2+1:j*NL2,(k-1)*NL2+1:k*NL2)
 
                  Haux(j*N12-I*NR2+1:j*N12-(I-1)*NR2,
     &                 k*N12-(I-1)*NR2+1:k*N12-(I-2)*NR2)=
     &                 H1_R((j-1)*NR2+1:j*NR2,(k-1)*NR2+1:k*NR2)-
     &                 VBias/2.D0*
     &                 S1_R((j-1)*NR2+1:j*NR2,(k-1)*NR2+1:k*NR2)
                  Saux(j*N12-I*NR2+1:j*N12-(I-1)*NR2,
     &                 k*N12-(I-1)*NR2+1:k*N12-(I-2)*NR2)=
     &                 S1_R((j-1)*NR2+1:j*NR2,(k-1)*NR2+1:k*NR2)
               ENDDO
            ENDDO

            DO II=1,MAX(NL2,NR2)
               DO JJ=1,MAX(NL2,NR2)
                  IF ((II .LE. NL2) .AND. (JJ .LE. NL2)) THEN
                     DO j = 1,2
                        DO k = 1,2
                           Saux((j-1)*N12+(I-1)*NL2+II,
     &                          (k-1)*N12+(I-2)*NL2+JJ)=
     &                          DCONJG(S1_L((k-1)*NL2+JJ,(j-1)*NL2+II))
                        ENDDO
                     ENDDO
                  ENDIF

                  IF ((II.LE.NR2) .AND. (JJ.LE.NR2)) THEN
                     DO j = 1,2
                        DO k = 1,2
                           Saux(j*N12-(I-1)*NR2+II,k*N12-I*NR2+JJ)=
     &                          DCONJG(S1_R((k-1)*NR2+JJ,(j-1)*NR2+II))
                        ENDDO
                     ENDDO
                  ENDIF

                  IF ((II.LE.NL2) .AND. (JJ.LE.NL2)) THEN
                     DO j = 1,2
                        DO k = 1,2
                           Haux((j-1)*N12+(I-1)*NL2+II,
     &                          (k-1)*N12+(I-2)*NL2+JJ)=
     &                          DCONJG(H1_L((k-1)*NL2+JJ,(j-1)*NL2+II))+
     &                          VBias/2.D0*
     &                          DCONJG(S1_L((k-1)*NL2+JJ,(j-1)*NL2+II))
                        ENDDO
                     ENDDO
                  ENDIF

                  IF ((II.LE.NR2) .AND. (JJ.LE.NR2)) THEN
                     DO j = 1,2
                        DO k = 1,2
                           Haux(j*N12-(I-1)*NR2+II,k*N12-I*NR2+JJ)=
     &                          DCONJG(H1_R((k-1)*NR2+JJ,(j-1)*NR2+II))-
     &                          VBias/2.D0*
     &                          DCONJG(S1_R((k-1)*NR2+JJ,(j-1)*NR2+II))
                        ENDDO
                     ENDDO
                  ENDIF
               ENDDO
            ENDDO
         ENDIF
      ENDDO

      IF ((NL2.NE.N12) .AND. periodic) THEN
         DO j = 1,2
            DO k = 1,2
               Haux((j-1)*N12+1:(j-1)*N12+NL2,k*N12-NL2+1:k*N12)=0.D0
               Saux((j-1)*N12+1:(j-1)*N12+NL2,k*N12-NL2+1:k*N12)=0.D0
            ENDDO
         ENDDO
      ENDIF

      IF ((NR2.NE.N12) .AND. periodic) THEN
         DO j = 1,2
            DO k = 1,2
               Haux(j*N12-NR2+1:j*N12,(k-1)*N12+1:(k-1)*N12+NR2)=0.D0
               Saux(j*N12-NR2+1:j*N12,(k-1)*N12+1:(k-1)*N12+NR2)=0.D0
            ENDDO
         ENDDO
      ENDIF

#ifdef MPI
      IF ((istep.EQ.inicoor) .AND. (iscf.EQ.1) .AND. (ik.EQ.1)) THEN
         N_IVPOINTS=0
         dE=0.D0
         if (DABS(VBias).GT.1.D-8) then
            if (Node .EQ.0) then
               Nenerg_div=INT((DABS(VBias)+2*kbTol*kB*temp)/
     &              (MAX(DABS(VInitial),DABS(VFinal))+
     &              2*kbTol*kB*temp)*NEnergR/Nodes)
            endif

            If (NEnerg_div.EQ.0) NEnerg_div=1

            CALL MPI_BCAST(Nenerg_div,1,MPI_INTEGER,0,MPI_COMM_WORLD,
     &           MPIerror)

            ALLOCATE(Sigma_L(NL,NL,Nenerg_div,iktot))
            ALLOCATE(Sigma_R(NR,NR,Nenerg_div,iktot))
            CALL MEMORY('A','Z',NL*NL*NEnerg_div*iktot,'NEGF2K')
            CALL MEMORY('A','Z',NR*NR*NEnerg_div*iktot,'NEGF2K')

            EnergI=Ef_Lead-DABS(VBias/2.D0)-kbTol*kB*temp
            EnergF=Ef_Lead+DABS(VBias/2.D0)+kbTol*kB*temp
            EnergIntMin = Ef_Lead-DABS(VBias/2.D0)-kbTol/2.0*kB*temp
            EnergIntMax = Ef_Lead+DABS(VBias/2.D0)+kbTol/2.0*kB*temp
            Nsmall_div = MIN(20,INT(0.1*Nenerg_div*Nodes))

            IF (Node.EQ.0) THEN
               ALLOCATE(EX(Nenerg_div*Nodes),EW(Nenerg_div*Nodes))
               if (integraltype.eq.'gauss-legendre') then
                  CALL GAULEG(EnergI,EnergIntmin,EX(1:Nsmall_div),
     &                 EW(1:Nsmall_div),Nsmall_div)
                  CALL GAULEG(EnergIntmin,EnergIntmax,
     &                 EX(Nsmall_div+1:Nenerg_div*Nodes-Nsmall_div),
     &                 EW(Nsmall_div+1:Nenerg_div*Nodes-Nsmall_div),
     &                 Nenerg_div*Nodes-2*Nsmall_div)
                  CALL GAULEG(EnergIntmax,EnergF,EX(Nenerg_div*Nodes-
     &                 Nsmall_div+1:Nenerg_div*Nodes),
     &                 EW(Nenerg_div*Nodes-
     &                 Nsmall_div+1:Nenerg_div*Nodes),Nsmall_div)
               elseif (integraltype.eq.'gauss-chebyshev') then
                  CALL GAUCHEB(EnergI,EnergF,EX,EW,Nenerg_div*Nodes)
               else
                  write(6,'(a)')
     &                 "negf : Wrong type of Gaussian integration"
                  write(6,'(a)') "negf : ",integraltype
                  CALL MPI_Abort(MPI_Comm_World, 1, MPIerror)
               endif
               DO I=1,Nodes-1
#ifdef NODAT
                  CALL MPI_SEND(EX(I*Nenerg_div+1:(I+1)*Nenerg_div),
     &                 Nenerg_div,MPI_DOUBLE_PRECISION,I,1,
     &                 MPI_COMM_WORLD,MPIerror)
                  CALL MPI_SEND(EW(I*Nenerg_div+1:(I+1)*Nenerg_div),
     &                 Nenerg_div,MPI_DOUBLE_PRECISION,I,2,
     &                 MPI_COMM_WORLD,MPIerror)
#else
                  CALL MPI_SEND(EX(I*Nenerg_div+1:(I+1)*Nenerg_div),
     &                 Nenerg_div,DAT_double,I,1,MPI_COMM_WORLD,
     &                 MPIerror)
                  CALL MPI_SEND(EW(I*Nenerg_div+1:(I+1)*Nenerg_div),
     &                 Nenerg_div,DAT_double,I,2,MPI_COMM_WORLD,
     &                 MPIerror)
#endif
               ENDDO
            ELSE
               ALLOCATE(EX(Nenerg_div),EW(Nenerg_div))
#ifdef NODAT
               CALL MPI_RECV(EX,Nenerg_div,MPI_DOUBLE_PRECISION,0,1,
     &              MPI_COMM_WORLD,istatus,MPIerror)
               CALL MPI_RECV(EW,Nenerg_div,MPI_DOUBLE_PRECISION,0,2,
     &              MPI_COMM_WORLD,istatus,MPIerror)
#else
               CALL MPI_RECV(EX,Nenerg_div,DAT_double,0,1,
     &              MPI_COMM_WORLD,istatus,MPIerror)
               CALL MPI_RECV(EW,Nenerg_div,DAT_double,0,2,
     &              MPI_COMM_WORLD,istatus,MPIerror)
#endif
            ENDIF
            ALLOCATE(EiCompL(Nenerg_div),EiCompR(Nenerg_div))
            ALLOCATE(CONST(Nenerg_div))
C            call memory('A','Z',3*Nenerg_div,'negf2k')

            if (Node .eq. 0) then
               open(unit=901,file='teste.1.out',position='append')
               write(901,*) 'state 2',Node,ivv,iscf,Nenerg_div
               close(901)
            endif

            DO I=1,Nenerg_div
               EiCompL(I)=DCMPLX(EX(I)-VBias/2.D0)
               EiCompR(I)=DCMPLX(EX(I)+VBias/2.D0)
               CONST(I)=DCMPLX(EW(I))
            ENDDO
            if (ALLOCATED(EX).AND.ALLOCATED(EW)) DEALLOCATE(EX,EW)
         else
            Nenerg_div=0
         endif
      ENDIF

      IF (((istep.EQ.inicoor) .AND. (iscf.EQ.1)) .OR. (SaveMemory)) THEN

         CALL TIMER('RE_SENE',1)

         Do I=1,Nenerg_div

#else
      Nenerg_div=NEnergR

      IF ((ivv.EQ.0) .AND. (istep.EQ.inicoor) .AND. (iscf.EQ.1)
     &     .AND. (ik.EQ.1)) THEN

         ALLOCATE(Sigma_L(NL,NL,NEnergR,iktot))
         ALLOCATE(Sigma_R(NR,NR,NEnergR,iktot))
         CALL MEMORY('A','Z',iktot*NL*NL*NEnergR,'NEGF2K')
         CALL MEMORY('A','Z',iktot*NR*NR*NEnergR,'NEGF2K')
         
         EnergI=Ef_Lead-MAX(DABS(VInitial),DABS(VFinal))-kbTol*kB*temp
         EnergF=Ef_Lead+MAX(DABS(VInitial),DABS(VFinal))+kbTol*kB*temp
         dE=(EnergF-EnergI)/(NEnergR-1)

         ALLOCATE(EiCompL(Nenerg_div),EiCompR(Nenerg_div),
     &        CONST(Nenerg_div))
C         call memory('A','Z',3*Nenerg_div,'negf')
      ENDIF

      IF ((iscf.EQ.1) .and. (ik.EQ.1)) THEN
         N_IVPOINTS=0
         IF (DABS(VBias/2.D0) .GT. 1.D-7) THEN
            DO WHILE (N_IVPOINTS*dE .LE. DABS(VBias/2.D0))
               N_IVPOINTS=N_IVPOINTS+1
            ENDDO
            N_IVPOINTS=N_IVPOINTS-1 
            IF (VBias .GT. 0.D0) THEN
               VBias=2.D0*N_IVPOINTS*dE
            ELSE
               N_IVPOINTS=-1*N_IVPOINTS
               VBias=2.D0*N_IVPOINTS*dE
            ENDIF

            IVSTART=0
            IVFINISH=0
            DO I=1,NEnergR
               IF ((IVSTART.EQ.0) .AND. (EnergI+(I-1)*dE
     &              .GT.Ef_Lead-DABS(VBias/2.D0)-kbTol*kB*temp)) THEN
                  IVSTART=I
               ENDIF
               IF ((IVFINISH.EQ.0) .AND. (EnergI+(I-1)*dE
     &              .GT.Ef_Lead+DABS(VBias/2.D0)+kbTol*kB*temp)) THEN
                  IVFINISH=I
               ENDIF
            ENDDO
         ELSE
            IVSTART=0
            IVFINISH=-1
         ENDIF

         DO I=1,NEnergR
            EiCompL(I)=DCMPLX(EnergI+(I-1)*dE-VBias/2.d0)
            EiCompR(I)=DCMPLX(EnergI+(I-1)*dE+VBias/2.d0)
            IF ((I.EQ.IVSTART) .OR. (I.EQ.IVFINISH)) THEN
               CONST(I)=1.0D0/3.0D0*dE
            ELSEIF ((I.LT.IVSTART) .OR. (I.GT.IVFINISH)) THEN
               CONST(I)=0.D0
            ELSE
               IF (MOD(I-IVSTART+1,2) .EQ. 0) THEN
                  CONST(I)=4.D0/3.D0*dE
               ELSE
                  CONST(I)=2.D0/3.D0*dE
               ENDIF
            ENDIF
         ENDDO
      ENDIF

      IF ((iscf.EQ.1) .OR. SaveMemory) THEN

         CALL TIMER('RE_SENE',1)

         DO I=IVSTART,IVFINISH
#endif
            CALL SELFENERGY('L',side_rankL(iik),numberL(iik),NL,
     &           EiCompL(I),H0_L(:,:),VHL(:,:,iik),S0_L(:,:),
     &           VSL(:,:,iik),Sigma_L(:,:,I-N_IVPOINTS,iik),
     &           QL(:,:,iik),INFO,nrchan)
            If (info .eq. 0) Then     
               CALL SELFENERGY('R',side_rankR(iik),numberR(iik),NR,
     &              EiCompR(I),H0_R(:,:),VHR(:,:,iik),S0_R(:,:),
     &              VSR(:,:,iik),Sigma_R(:,:,I+N_IVPOINTS,iik),
     &              QR(:,:,iik),INFO,nrchan)
            EndIf

            If (INFO .EQ. 1) Then
               Print*, 'The condition number of the matrix H1 was' //
     &              'too large'
               Print*, 'The Matrix is possibly singular'
               Print*, EiCompL(I),EiCompR(I),I,iik,Node
#ifdef MPI
               call MPI_Abort(MPI_Comm_World, 1, MPIerror)
#else
               stop
#endif
            EndIf

         ENDDO

         CALL TIMER('RE_SENE',2)

      ENDIF

      IF (.NOT. last) THEN
         IF ((iscf.EQ.1) .AND. (ik.EQ.1)) THEN
#ifdef MPI
            IF (Node .EQ. 0) THEN
               NenergIm_div=(NEnergIL+NEnergIC+2*NPoles)/Nodes+
     &              MOD((NEnergIL+NEnergIC+2*NPoles),Nodes)
               NenergImNode=(NEnergIL+NEnergIC+2*NPoles)/Nodes

            ELSE
               NenergIm_div=(NEnergIL+NEnergIC+2*NPoles)/Nodes
               NenergImNode=(NEnergIL+NEnergIC+2*NPoles)/Nodes
            ENDIF
#else
            NenergIm_div=NEnergIL+NEnergIC+2*NPoles
            NenergImNode=NEnergIL+NEnergIC+2*NPoles
#endif
            ALLOCATE(ZSigma_L(NL,NL,NenergIm_div,iktot))
            ALLOCATE(ZSigma_R(NR,NR,NenergIm_div,iktot))
            ALLOCATE(EContour(NenergIm_div))
            ALLOCATE(WContour(NenergIm_div))

            CALL MEMORY('A','Z',iktot*NL*NL*NenergIm_div,'NEGF2K')
            CALL MEMORY('A','Z',iktot*NR*NR*NenergIm_div,'NEGF2K')
            CALL MEMORY('A','Z',2*NenergIm_div,'NEGF2K')

            ZSigma_L=0.D0
            ZSigma_R=0.D0
            EContour=0.D0
            WContour=0.D0
         ENDIF

         IF ((iscf.eq.1) .OR. SaveMemory) Then

            CALL TIMER('IM_SENE',1)
            CALL CHARGEBIAS_EQ(NEnergIL,NEnergIC,NPoles,NL,NR,
     &           NenergIm_div,NenergImNode,1,R0,
     &           EnergLB,Ef_Lead,VBias,temp,
     &           H0_L,VHL(:,:,iik),S0_L,VSL(:,:,iik),
     &           H0_R,VHR(:,:,iik),S0_R,VSR(:,:,iik),
     &           ZSigma_L(:,:,:,iik),ZSigma_R(:,:,:,iik),
     &           EContour,WContour,
     &           numberL(iik),side_rankL(iik),QL(:,:,iik),
     &           numberR(iik),side_rankR(iik),QR(:,:,iik))
  
            CALL TIMER('IM_SENE',2)
         ENDIF

!        *** Allocating Memory ***

!        Auxiliaries.
         ALLOCATE(GF_iter(no_u2,no_u2),GF_iter_dag(no_u2,no_u2))
         ALLOCATE(aux(no_u2,no_u2),Sigma_aux(no_u2,no_u2))
         ALLOCATE(Tau1_aux(no_u2,no_u2),rho_aux(no_u2,no_u2))
         ALLOCATE(IPIV(no_u2),WORK(no_u2**2))
         CALL MEMORY('A','Z',6*no_u2*no_u2,'NEGF2K')
         CALL MEMORY('A','I',no_u2,'NEGF2K')
         CALL MEMORY('A','Z',no_u2**2,'NEGF2K')

!        Charge Density Matrix.
C         ALLOCATE(Deltarho(no_u2,no_u2),rho0(no_u2,no_u2))
C         CALL MEMORY('A','D',2*no_u2*no_u2,'NEGF2K')

!        ******

#ifdef MPI
         ALLOCATE(rho0L_par(no_u2,no_u2),rho0R_par(no_u2,no_u2))
         ALLOCATE(DrhoL_par(no_u2,no_u2),DrhoR_par(no_u2,no_u2))
         rho0L_par=0.D0
         rho0R_par=0.D0
         DrhoL_par=0.D0
         DrhoR_par=0.D0
#endif
         rho0L=0.D0
         rho0R=0.D0
         Sigma_aux=(0.D0,0.D0)

!        ### Charge in equilibrium loop ###
         DO I=1,NenergIm_div
            IF (I.GT.NenergImNode) THEN
               Iprime=I+(Nodes-1)*NenergImNode
            ELSE
               Iprime=I
            ENDIF

            IF ((Iprime+Node*NenergImNode).LE.NEnergIL+NEnergIC) THEN
               IF (DREAL((EContour(I)-Ef_Lead-e*VBias/2.D0)/(kB*temp))
     &              .GT. 40.D0) THEN
                  CONSTL=0.D0
               ELSE
                  IF ((Iprime+Node*NenergImNode) .LE. NEnergIL) THEN
                     CONSTL=1.D0/(CDEXP(DCMPLX(DREAL(EContour(I))-
     &                    Ef_Lead-e*VBias/2.D0)/(kB*temp))+1.D0)
                  ELSE
                     CONSTL=zi*(EContour(I)-DCMPLX(R0))/
     &                    (CDEXP((EContour(I)-Ef_Lead-e*VBias/2.D0)/
     &                    (kB*temp))+1.D0)
                  ENDIF
               ENDIF
            ELSE IF ((Iprime+Node*NenergImNode) 
     &              .LE. NEnergIL+NEnergIC+NPoles) THEN
               CONSTL=1.D0
            ELSE
               CONSTL=0.D0
            ENDIF

            IF ((Iprime+Node*NenergImNode) .LE. NEnergIL+NEnergIC) THEN
               IF (DREAL((EContour(I)-Ef_Lead+e*VBias/2.D0)/(kB*temp)) 
     &              .GT. 40.D0) THEN
                  CONSTR=0.D0
               ELSE
                  IF ((Iprime+Node*NenergImNode) .LE. NEnergIL) THEN
                     CONSTR=1.D0/(CDEXP(DCMPLX(DREAL(EContour(I))-
     &                    Ef_Lead+e*VBias/2.D0)/(kB*temp))+1.D0)
                  ELSE
                     CONSTR=zi*(EContour(I)-DCMPLX(R0))/
     &                    (CDEXP((EContour(I)-Ef_Lead+e*VBias/2.D0)/
     &                    (kB*temp))+1.D0)
                  ENDIF
               ENDIF
            ELSE IF ((Iprime+Node*NenergImNode) 
     &              .LE. NEnergIL+NEnergIC+NPoles) THEN
               CONSTR=0.D0
            ELSE
               CONSTR=1.D0
            ENDIF

            Sigma_aux=(0.D0,0.D0)
            DO j = 1,2
               DO k = 1,2
                  Sigma_aux((j-1)*N12+1:(j-1)*N12+NL2,
     &                 (k-1)*N12+1:(k-1)*N12+NL2)=
     &                 ZSigma_L((j-1)*NL2+1:j*NL2,(k-1)*NL2+1:
     &                 k*NL2,I,iik)
               ENDDO
            ENDDO
            IF ((NL2.EQ.N12) .AND. (NR2.EQ.N12)) THEN
               DO j = 1,2
                  DO k = 1,2
                     Sigma_aux((j-1)*N12+1:(j-1)*N12+NR2,
     &                    (k-1)*N12+1:(k-1)*N12+NR2)=
     &                    Sigma_aux((j-1)*N12+1:(j-1)*N12+NR2,
     &                    (k-1)*N12+1:(k-1)*N12+NR2)+
     &                    ZSigma_R((j-1)*NR2+1:j*NR2,(k-1)*NR2+1:
     &                    k*NR2,I,iik)
                  ENDDO
               ENDDO
            ELSE
               DO j = 1,2
                  DO k = 1,2
                     Sigma_aux(j*N12-NR2+1:j*N12,k*N12-NR2+1:k*N12)=
     &                    ZSigma_R((j-1)*NR2+1:j*NR2,(k-1)*NR2+1:
     &                    k*NR2,I,iik)
                  ENDDO
               ENDDO
            ENDIF

            GF_iter=EContour(I)*Saux-Haux-Sigma_aux

            CALL ZGETRF(no_u2,no_u2,GF_iter,no_u2,IPIV,INFO)
            CALL ZGETRI(no_u2,GF_iter,no_u2,IPIV,WORK,no_u2**2,INFO)

            DO II=1,N12
               DO JJ=1,N12
                  IF (((II.GT.NL2) .AND. (II.LE.N12-NR2)) .OR.
     &                 ((JJ.GT.NL2) .AND. (JJ.LE.N12-NR2))) THEN
                     DO j = 1,2
                        DO k = 1,2
                           rho0L((j-1)*N12+II,(k-1)*N12+JJ)=
     &                          rho0L((j-1)*N12+II,(k-1)*N12+JJ)-
     &                          zi/(2*PI)*(DREAL(CONSTL*WContour(I)*
     &                          (GF_iter((k-1)*N12+II,(j-1)*N12+JJ)-
     &                          GF_iter((j-1)*N12+JJ,(k-1)*N12+II)))+
     &                          zi*DIMAG(CONSTL*WContour(I)*
     &                          (GF_iter((j-1)*N12+II,(k-1)*N12+JJ)+
     &                          GF_iter((k-1)*N12+JJ,(j-1)*N12+II))))

                           rho0R((j-1)*N12+II,(k-1)*N12+JJ)=
     &                          rho0R((j-1)*N12+II,(k-1)*N12+JJ)-
     &                          zi/(2*PI)*(DREAL(CONSTR*WContour(I)*
     &                          (GF_iter((k-1)*N12+II,(j-1)*N12+JJ)-
     &                          GF_iter((j-1)*N12+JJ,(k-1)*N12+II)))+
     &                          zi*DIMAG(CONSTR*WContour(I)*
     &                          (GF_iter((j-1)*N12+II,(k-1)*N12+JJ)+
     &                          GF_iter((k-1)*N12+JJ,(j-1)*N12+II))))
                        ENDDO
                     ENDDO
                  ENDIF
               ENDDO
            ENDDO

#ifdef SMEAGOLDEBUG
            IF (MOD(iscf-1,10) .EQ. 0) THEN
               IF (I .EQ. 1) THEN
                  WRITE(112,*) '# Iteration',iscf
                  WRITE(112,*)
               ENDIF
               DO j = 1,2
                  DO k = 1,2
                     WRITE(112,'(4f16.9)') DREAL(EContour(I)),
     &                    DIMAG(EContour(I)),DIMAG(GF_iter(
     &                    (j-1)*N12+NL2+1,(k-1)*N12+NL2+1)),
     &                    DIMAG(GF_iter(j*N12-NR2,k*N12-NR2))
                  ENDDO
               ENDDO
            ENDIF
#endif

         ENDDO

#ifdef MPI
         CALL MPI_BARRIER(MPI_COMM_WORLD,MPIerror)
#ifdef NODAT
         CALL MPI_REDUCE(rho0L,rho0L_par,no_u2*no_u2,MPI_DOUBLE_COMPLEX,
     &        MPI_SUM,0,MPI_COMM_WORLD,MPIerror)
         CALL MPI_REDUCE(rho0R,rho0R_par,no_u2*no_u2,MPI_DOUBLE_COMPLEX,
     &        MPI_SUM,0,MPI_COMM_WORLD,MPIerror)
#else
         CALL MPI_REDUCE(rho0L(1,1),rho0L_par(1,1),no_u2*no_u2,
     &        DAT_dcomplex,MPI_SUM,0,MPI_COMM_WORLD,MPIerror)
         CALL MPI_REDUCE(rho0R(1,1),rho0R_par(1,1),no_u2*no_u2,
     &        DAT_dcomplex,MPI_SUM,0,MPI_COMM_WORLD,MPIerror)
#endif
#endif

!        ######

C         do ii=1,n1
C            do jj=1,n1
C               write(6,'(4d16.8,2i6)') rho0L(ii,jj),rho0R(ii,jj),ii,jj
C            enddo
C         enddo

         DeltarhoL=0.D0
         DeltarhoR=0.D0
         Sigma_aux=(0.D0,0.D0)

!        ### Energy Loop out of equilibrium ###
#ifdef MPI
         DO I=1,Nenerg_div
            Ei=DREAL(EicompL(I))+VBias/2.D0
#else
         DO I=IVSTART,IVFINISH
            Ei=DREAL(EiCompL(I))+VBias/2.D0
#endif
            fermi_aux=(Ei-Ef_Lead-e*VBias/2.D0)/(kB*temp)
            IF ( fermi_aux .GT. 50.D0) THEN
               fL=0.D0
            ELSE
               fL=1.D0/(1.D0+DEXP(fermi_aux))
            ENDIF

            fermi_aux=(Ei-Ef_Lead+e*VBias/2.D0)/(kB*temp)
            IF ( fermi_aux .GT. 50.D0) THEN
               fR=0.D0
            ELSE
               fR=1.D0/(1+DEXP(fermi_aux))
            ENDIF

C            IF ((I.EQ.IVSTART) .OR. (I.EQ.IVFINISH)) THEN
C               CONST=1.0D0/3.0D0
C            ELSE
C               IF (MOD(I-IVSTART+1,2) .EQ. 0) THEN
C                  CONST=4.D0/3.D0
C               ELSE
C                  CONST=2.D0/3.D0
C               ENDIF
C            ENDIF

            IF (CDABS(fL-fR) .GT. 1.D-20) THEN 

               Sigma_aux=(0.0d0,0.0d0)
               DO j = 1,2
                  DO k = 1,2
                     Sigma_aux((j-1)*N12+1:(j-1)*N12+NL2,
     &                    (k-1)*N12+1:(k-1)*N12+NL2)=
     &                    Sigma_L((j-1)*NL2+1:j*NL2,(k-1)*NL2+1:k*NL2,
     &                    I-N_IVPOINTS,iik)
                  ENDDO
               ENDDO
               IF ((NL2.EQ.N12) .AND. (NR2.EQ.N12)) THEN
                  DO j = 1,2
                     DO k = 1,2
                        Sigma_aux((j-1)*N12+1:(j-1)*N12+NR2,
     &                       (k-1)*N12+1:(k-1)*N12+NR2)=
     &                       Sigma_aux((j-1)*N12+1:(j-1)*N12+NR2,
     &                       (k-1)*N12+1:(k-1)*N12+NR2)+
     &                       Sigma_R((j-1)*NR2+1:j*NR2,(k-1)*NR2+1:
     &                       k*NR2,I+N_IVPOINTS,iik)
                     ENDDO
                  ENDDO
               ELSE
                  DO j = 1,2
                     DO k = 1,2
                        Sigma_aux(j*N12-NR2+1:j*N12,k*N12-NR2+1:k*N12)=
     &                       Sigma_R((j-1)*NR2+1:j*NR2,(k-1)*NR2+1:
     &                       k*NR2,I+N_IVPOINTS,iik)
                     ENDDO
                  ENDDO
               ENDIF

! *****************************************************************
! Calculate the Keldysh Green's function.

               GF_iter=(Ei+zi*imDelta)*Saux-Haux-Sigma_aux

C               write(6,*), i
C               do ii=1,n1
C                  do jj=1,n1
C                     write(6,'(6d16.8,2i6)') GF_iter(ii,jj),
C     &                    Sigma_aux(ii,jj),Haux(ii,jj),ii,jj
C                  enddo
C               enddo

               CALL ZGETRF(no_u2,no_u2,GF_iter,no_u2,IPIV,INFO)
               CALL ZGETRI(no_u2,GF_iter,no_u2,IPIV,WORK,no_u2**2,INFO)
! *****************************************************************

! *****************************************************************
! The Complex Conjugate of the Green Function.
               DO II=1,no_u2
                  DO JJ=1,no_u2
                     GF_iter_dag(JJ,II)=DCONJG(GF_iter(II,JJ))
                  ENDDO
               ENDDO
! *****************************************************************

! *****************************************************************
! Calculate the Gamma matrix for the right lead in order to calculate
! the non-equilibrium Green's function.
               Tau1_aux=(0.D0,0.D0)
               DO II=1,NR2
                  DO JJ=1,NR2
                     DO j = 1,2
                        DO k = 1,2
                           Tau1_aux(j*N12-NR2+II,k*N12-NR2+JJ)=
     &                          (fR-fL)*zi*
     &                          (Sigma_R((j-1)*NR2+II,(k-1)*NR2+JJ,
     &                          I+N_IVPOINTS,iik)-
     &                          DCONJG(Sigma_R((k-1)*NR2+JJ,
     &                          (j-1)*NR2+II,I+N_IVPOINTS,iik)))
                        ENDDO
                     ENDDO
                  ENDDO
               ENDDO

C               write(6,*), i
C               do ii=1,n1
C                  do jj=1,n1
C                     write(6,'(4d16.8,2i6)') Tau1_aux(ii,jj),
C     &                    GF_iter(ii,jj),ii,jj
C                  enddo
C               enddo

               CALL ZHEMM('R','U',no_u2,no_u2,(1.D0,0.D0),Tau1_aux,
     &              no_u2,GF_iter,no_u2,(0.D0,0.D0),aux,no_u2)
               CALL ZGEMM('N','N',no_u2,no_u2,no_u2,(1.D0,0.D0),aux,
     &              no_u2,GF_iter_dag,no_u2,(0.D0,0.D0),rho_aux,no_u2)
! ******************************************************************

! ******************************************************************
! Calculate the "out of equilibrium" contribution to the charge.
               DO II=1,N12
                  DO JJ=1,N12
                     IF (((II.GT.NL2) .AND. (II.LE.N12-NR2)) .OR.
     &                    ((JJ.GT.NL2) .AND. (JJ.LE.N12-NR2))) THEN
                        DO j = 1,2
                           DO k = 1,2
                              DeltarhoR((j-1)*N12+II,(k-1)*N12+JJ)=
     &                             DeltarhoR((j-1)*N12+II,(k-1)*N12+JJ)
     &                             + 1.D0/(2.D0*PI)*CONST(I)*
     &                             rho_aux((j-1)*N12+II,(k-1)*N12+JJ)
                           ENDDO
                        ENDDO
                     ENDIF
                  ENDDO
               ENDDO

#ifdef SMEAGOLDEBUG
               IF (MOD(iscf-1,10) .EQ. 0) THEN
                  DO j = 1,2
                     DO k = 1,2
                        WRITE(109,'(4f13.8)') Ei,
     &                       DREAL(GF_iter((jj-1)*N12+NL2+1,
     &                       (k-1)*N12+NL2+1)),
     &                       DREAL(GF_iter(jj*N12-NR2,k*N12-NR2)),dE
                     ENDDO
                  ENDDO
               ENDIF
#endif
! ******************************************************************

! *****************************************************************
! Calculate the Gamma matrix for the left lead in order to calculate
! the non-equilibrium Greens function.
               Tau1_aux=(0.D0,0.D0)
               DO II=1,NL2
                  DO JJ=1,NL2
                     DO j = 1,2
                        DO k = 1,2
                           Tau1_aux((j-1)*N12+II,(k-1)*N12+JJ)=
     &                          -zi*(fR-fL)*
     &                          (Sigma_L((j-1)*NL2+II,(k-1)*NL2+JJ,
     &                          I-N_IVPOINTS,iik)
     &                          -DCONJG(Sigma_L((k-1)*NL2+JJ,
     &                          (j-1)*NL2+II,I-N_IVPOINTS,iik)))
                        ENDDO
                     ENDDO
                  ENDDO
               ENDDO

               CALL ZHEMM('R','U',no_u2,no_u2,(1.D0,0.D0),Tau1_aux,
     &              no_u2,GF_iter,no_u2,(0.D0,0.D0),aux,no_u2)
               CALL ZGEMM('N','N',no_u2,no_u2,no_u2,(1.D0,0.D0),aux,
     &              no_u2,GF_iter_dag,no_u2,(0.D0,0.D0),rho_aux,no_u2)

! ******************************************************************
! Calculate the "out of equilibrium" contribution to the charge
               DO II=1,N12
                  DO JJ=1,N12
                     IF (((II.GT.NL2) .AND. (II.LE.N12-NR2)) .OR.
     &                    ((JJ.GT.NL2) .AND. (JJ.LE.N12-NR2))) THEN
                        DO j = 1,2
                           DO k = 1,2
                              DeltarhoL((j-1)*N12+II,(k-1)*N12+JJ)=
     &                             DeltarhoL((j-1)*N12+II,(k-1)*N12+JJ)
     &                             + 1.D0/(2.D0*PI)*CONST(I)*
     &                             rho_aux((j-1)*N12+II,(k-1)*N12+JJ)
                           ENDDO
                        ENDDO
                     ENDIF
                  ENDDO
               ENDDO


            ENDIF
         ENDDO

!        ### End ofEnergy Loop out of equilibrium ###
#ifdef MPI
#ifdef NODAT
         CALL MPI_REDUCE(DeltarhoL,DrhoL_par,no_u2*no_u2,
     &        MPI_DOUBLE_COMPLEX,MPI_SUM,0,MPI_COMM_WORLD,MPIerror)
         CALL MPI_REDUCE(DeltarhoR,DrhoR_par,no_u2*no_u2,
     &        MPI_DOUBLE_COMPLEX,MPI_SUM,0,MPI_COMM_WORLD,MPIerror)
#else
         CALL MPI_REDUCE(DeltarhoL(1,1),DrhoL_par(1,1),no_u2*no_u2,
     &        DAT_dcomplex,MPI_SUM,0,MPI_COMM_WORLD,MPIerror)
         CALL MPI_REDUCE(DeltarhoR(1,1),DrhoR_par(1,1),no_u2*no_u2,
     &        DAT_dcomplex,MPI_SUM,0,MPI_COMM_WORLD,MPIerror)
#endif
#endif

C         do ii=1,n1
C            do jj=1,n1
C               write(6,'(4d16.8,2i6)')
C     &              DrhoL_par(ii,jj),DrhoR_par(ii,jj),ii,jj
C            enddo
C         enddo
C
C         call MPI_Abort(MPI_Comm_World, 1, MPIerror)

         rhoG=0.D0
         DO II=1,no_u2
            DO JJ=1,no_u2
               IF ((((II.GT.NL2).AND.(II.LE.N12-NR2)) .OR. 
     &              (II.GT.N12+NL2).AND.(II.LE.no_u2-NR2)) .OR. 
     &              (((JJ.GT.NL2).AND.(JJ.LE.N12-NR2)) .OR.
     &              (JJ.GT.N12+NL2).AND.(JJ.LE.no_u2-NR2))) THEN
#ifdef MPI
                  IF (Node.EQ.0) THEN
                     IF ((CDABS(DrhoR_par(II,JJ)).LT.1.D-20) .AND. 
     &                    (CDABS(DrhoL_par(II,JJ)).LT.1.D-20)) THEN
                        rhoG(II,JJ)=rho0L_par(II,JJ)
                     ELSE
                        weight=CDABS(DrhoR_par(II,JJ))**2/
     &                       (CDABS(DrhoL_par(II,JJ))**2+
     &                       CDABS(DrhoR_par(II,JJ))**2)
                        rhoG(II,JJ)=((1.D0-weight)*
     &                       (rho0L_par(II,JJ)+DrhoR_par(II,JJ))+
     &                       weight*(rho0R_par(II,JJ)+DrhoL_par(II,JJ)))
                     ENDIF
                  ENDIF
#else
                  IF ((CDABS(DeltarhoR(II,JJ)).LT.1.D-20) .AND. 
     &                 (CDABS(DeltarhoL(II,JJ)).LT.1.D-20)) THEN
                     rhoG(II,JJ)=rho0L(II,JJ,ISPIN)
                  ELSE
                     weight=CDABS(DeltarhoR(II,JJ))**2/
     &                    (CDABS(DeltarhoL(II,JJ))**2+
     &                    CDABS(DeltarhoR(II,JJ))**2)
                     rhoG(II,JJ)=((1.D0-weight)*
     &                    (rho0L(II,JJ)+DeltarhoR(II,JJ))+
     &                    weight*(rho0R(II,JJ)+DeltarhoL(II,JJ)))
                  ENDIF
#endif
               ENDIF
            ENDDO
         ENDDO

#ifdef MPI
         DEALLOCATE(rho0L_par,rho0R_par,DrhoL_par,DrhoR_par)
#endif
         DEALLOCATE(GF_iter,GF_iter_dag,aux,Sigma_aux,Tau1_aux,rho_aux)
         DEALLOCATE(IPIV,WORK)
         CALL MEMORY('D','Z',6*no_u2*no_u2,'NEGF2K')
         CALL MEMORY('D','D',2*no_u2*no_u2,'NEGF2K')
         CALL MEMORY('D','I',no_u2,'NEGF2K')
         CALL MEMORY('D','Z',2*no_u2,'NEGF2K')
 
      ELSE
! #####################################################################
!        If the density matrix has converged, we calculate the current.
!
         IF (TrCoeff) THEN
            IF (Node.EQ.0) then
               write(6,'(a47)')
     &              'transmission: starting transmission calculation'
               write(6,'(a21)') 'transmission: k-point',ik
            ENDIF
            CALL TIMER('TRANSM',1)
            CALL TRANSM(ik,nk,no_u2,NL,NR,1,VBias,ivv,Haux,Saux,
     &           H0_L(:,:),VHL(:,:,iik),S0_L(:,:),
     &           VSL(:,:,iik),H0_R(:,:),VHR(:,:,iik),
     &           S0_R(:,:),VSR(:,:,iik),QL(:,:,iik),
     &           side_rankL(iik),
     &           numberL(iik),QR(:,:,iik),side_rankR(iik),
     &           numberR(iik),4,slabel,kpoint(1:2),wk)
            CALL TIMER('TRANSM',2) 
            IF (Node.EQ.0) then
               write(6, '(a42)')
     &              'transmission: end transmission calculation'
            EndIf
         ENDIF

         CALL TIMER('CURRENT',1)

         ALLOCATE(GF_iter(no_u2,no_u2),Sigma_aux(no_u2,no_u2))
         ALLOCATE(Gamma_L(NL,NL),Gamma_R(NR,NR),Ic_aux(NL),
     &        Gamma1_aux(NL,NR),Gamma2_aux(NR,NL),
     &        GF_iter_dag(no_u2,no_u2))
         ALLOCATE(IPIV(no_u2),WORK(no_u2**2))
         ALLOCATE(GF1_aux(NL,NR),GF2_aux(NR,NL))
 
         CALL MEMORY('A','Z',4*no_u2*no_u2,'NEGF2K')
         CALL MEMORY('A','Z',NL*NL,'NEGF2K')
         CALL MEMORY('A','Z',NR*NR,'NEGF2K')
         CALL MEMORY('A','Z',4*NR*NL,'NEGF2K')
         CALL MEMORY('A','I',no_u2,'NEGF2K')

         If (ik .EQ. 1) then
            Ic=0.D0
            Icfinal=0.d0
         endif

 
#ifdef MPI
         DO I=1,Nenerg_div
            Ei=DREAL(EicompL(I))+VBias/2.D0
#else
         DO I=IVSTART,IVFINISH
            Ei=DREAL(EiCompL(I))+VBias/2.D0

#endif
            IF ((Ei-Ef_Lead-e*VBias/2.D0)/(kB*temp) .GT. 40.D0) THEN
               fL=0.D0
            ELSE
               fL=1.D0/(1+CDEXP((Ei+zi*imDelta-Ef_Lead-e*VBias/2.D0)/
     &              (kB*temp)))
            ENDIF

            IF ((Ei-Ef_Lead+e*VBias/2.D0)/(kB*temp) .GT. 40.D0) THEN
               fR=0.D0
            ELSE
               fR=1.D0/(1+CDEXP((Ei+zi*imDelta-Ef_Lead+e*VBias/2.D0)/
     &              (kB*temp)))
            ENDIF

            Sigma_aux=(0.D0,0.D0)
            DO j = 1,2
               DO k = 1,2
                  Sigma_aux((j-1)*N12+1:(j-1)*N12+NL2,
     &                 (k-1)*N12+1:(k-1)*N12+NL2)=
     &                 Sigma_L((j-1)*NL2+1:j*NL2,(k-1)*NL2+1:k*NL2,
     &                 I-N_IVPOINTS,iik)
               ENDDO
            ENDDO
            IF ((NL2.EQ.N12) .AND. (NR2.EQ.N12)) THEN
               DO j = 1,2
                  DO k = 1,2
                     Sigma_aux((j-1)*N12+1:(j-1)*N12+NR2,
     &                    (k-1)*N12+1:(k-1)*N12+NR2)=
     &                    Sigma_aux((j-1)*N12+1:(j-1)*N12+NR2,
     &                    (k-1)*N12+1:(k-1)*N12+NR2)+
     &                    Sigma_R((j-1)*NR2+1:j*NR2,(k-1)*NR2+1:k*NR2,
     &                    I+N_IVPOINTS,iik)
                  ENDDO
               ENDDO
            ELSE
               DO j = 1,2
                  DO k = 1,2
                     Sigma_aux(j*N12-NR2+1:j*N12,k*N12-NR2+1:k*N12)=
     &                    Sigma_R((j-1)*NR2+1:j*NR2,(k-1)*NR2+1:k*NR2,
     &                    I+N_IVPOINTS,iik)
                  ENDDO
               ENDDO
            ENDIF

            GF_iter=(Ei+zi*imDelta)*Saux-Haux-Sigma_aux

            CALL ZGETRF(no_u2,no_u2,GF_iter,no_u2,IPIV,INFO)
            CALL ZGETRI(no_u2,GF_iter,no_u2,IPIV,WORK,no_u2**2,INFO)

            DO II=1,no_u2
               DO JJ=1,no_u2
                  GF_iter_dag(II,JJ)=DCONJG(GF_iter(JJ,II))
               ENDDO
            ENDDO

            DO II=1,MAX(NR,NL)
               DO JJ=II,MAX(NR,NL)
                  IF ((II.LE.NL) .AND. (JJ.LE.NL)) Gamma_L(II,JJ)=
     &                 zi*(Sigma_L(II,JJ,I-N_IVPOINTS,iik)-
     &                 DCONJG(Sigma_L(JJ,II,I-N_IVPOINTS,iik)))
                  IF ((II.LE.NR) .AND. (JJ.LE.NR))Gamma_R(II,JJ)=
     &                 zi*(Sigma_R(II,JJ,I+N_IVPOINTS,iik)-
     &                 DCONJG(Sigma_R(JJ,II,I+N_IVPOINTS,iik)))
               ENDDO
            ENDDO

            DO j=1,2
               DO k=1,2
                  GF1_aux((j-1)*NL2+1:j*NL2,(k-1)*NR2+1:k*NR2) =
     &                 GF_iter_dag((j-1)*N12+1:
     &                 (j-1)*N12+NL2,k*N12-NR2+1:k*N12)
                  GF2_aux((j-1)*NR2+1:j*NR2,(k-1)*NL2+1:k*NL2) =
     &                 GF_iter(j*N12-NR2+1:
     &                 j*N12,(k-1)*N12+1:(k-1)*N12+NL2)
               ENDDO
            ENDDO
            CALL ZHEMM('L','U',NL,NR,(1.D0,0.D0),Gamma_L,NL,
     &           GF1_aux,NL,(0.D0,0.D0),Gamma1_aux,NL)
            CALL ZHEMM('L','U',NR,NL,(1.D0,0.D0),Gamma_R,NR,
     &           GF2_aux,NR,(0.D0,0.D0),Gamma2_aux,NR)

            DO J=1,NL
               Ic_aux(J)=0.D0
               DO L=1,NR
                  Ic_aux(J)=Ic_aux(J)+Gamma1_aux(J,L)*Gamma2_aux(L,J)
               ENDDO
            ENDDO

            DO J=1,NL
               Ic=Ic+wk*eh_const*DREAL(CONST(I)*Ic_aux(J)*(fL-fR))
C               Ic=Ic+eh_const*DREAL(CONST(I)*Ic_aux(J)*(fL-fR))
            ENDDO

         ENDDO

         If (ik .EQ. nk) Then
#ifdef MPI
            CALL MPI_BARRIER(MPI_COMM_WORLD,MPIerror)
#ifdef NODAT
            CALL MPI_REDUCE(Ic,Icfinal,1,MPI_DOUBLE_PRECISION,MPI_SUM,0,
     .           MPI_COMM_WORLD,MPIerror)
#else
            CALL MPI_REDUCE(Ic,Icfinal,1,DAT_double,MPI_SUM,0,
     .           MPI_COMM_WORLD,MPIerror)
#endif
#else
            Icfinal=Ic
#endif
            If (Node.EQ.0) Then
               call io_assign(iuc)
               curfile = paste(slabel,'.CUR')
               If (ivv .EQ. 0) Then
                  OPEN(UNIT=iuc,FILE=curfile)
               Else
                  OPEN(UNIT=iuc,FILE=curfile,POSITION='append')
               EndIf
!              VBias given in eV (from CODATA - 2012).
               WRITE(iuc,'(2d17.8)') VBias*13.60569253, Ic
               call io_close(iuc)
            EndIf
         EndIf

         IF (ALLOCATED(ZSigma_R))
     &        DEALLOCATE(ZSigma_R,ZSigma_L,EContour,WContour) 
         DEALLOCATE(GF_iter,Sigma_aux,GF1_aux,GF2_aux,Ic_aux,
     &        Gamma_L,Gamma_R,Gamma1_aux,Gamma2_aux,GF_iter_dag)
         DEALLOCATE(IPIV,WORK)
         
         CALL MEMORY('D','Z',4*no_u2*no_u2,'NEGF2K')
         CALL MEMORY('D','Z',NL*NL,'NEGF2K')
         CALL MEMORY('D','Z',NR*NR,'NEGF2K')
         CALL MEMORY('D','Z',4*NR*NL,'NEGF2K')
         CALL MEMORY('D','I',no_u2,'NEGF2K')


         CALL TIMER('CURRENT',2)
#ifdef MPI
         IF (ALLOCATED(Sigma_L).and.(ik.eq.nk)) THEN
            DEALLOCATE(Sigma_L,Sigma_R,EiCompL,EiCompR,CONST)
            call memory('D','Z',NL*NL*Nenerg_div,'negf2k')
            call memory('D','Z',NR*NR*Nenerg_div,'negf2k')
            call memory('D','Z',3*Nenerg_div,'negf2k')
         ENDIF
#endif
      ENDIF

      CALL TIMER('NEGF2K',2)

      return
      end
