! 
! Copyright (c) Smeagol Authors:
! A. R. Rocha, V. Garcia-Suarez, S. Bailey, C. J. Lambert, J. Ferrer and
! S. Sanvito 2003-2005
! 
! THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
! "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
! LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
! A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT
! OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
! SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
! LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
! DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
! THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
! (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
! OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
!
! SMEAGOL IS DISTRIBUTED ONLY THROUGH THE OFICIAL WEBSITE (www.smeagol.tcd.ie)
! UPON COMPLETION OF THE "SMEAGOL ACADEMIC LICENSE" .
!
! FOR INFORMATION OR QUERIES PLEASE CONTACT THE E-MAIL: smeagol@tcd.ie
!
      SUBROUTINE NEGF(N1,NSPIN,nsc,Nenerg,Nenerg1,Nenerg2,
     & NPOLES,istep,IV,ITER,ICASE,Vini,Vfinal,T,Delta,V,
     & EB,H_Chain,S0_Chain,CONVERGED,NSLICES,CALCTRANSM,
     & EnergMin,EnergMax,slabel,rhoG)

C *****************************************************************
C Calculates the charge density of a nanoscopic system coupled to
C charge reservoirs. It uses the non-equilibrium Green's
C function approach.
C The equilibrium charge density is calculated using a contour
C integral in the complex plane.
C
C On convergence the current is calculated (and possibly the 
C transmission coefficients)
C
C Written by Alexandre Reily Rocha, June 2003 
C Computational Spintronics Group
C Trinity College Dublin
C e-mail: rochaa@tcd.ie
C ***************************** HISTORY ***********************************
C Original version:	January 2005
C ***************************** INPUT ***************************** 
C integer N1		          : Dimension of the basis orbitals
C integer NSPIN		          : Number of spins
C integer nsc(2)                  : Number of unit cells along parallel
C                                   directions
C integer Nenerg            	  : Number of energy points for real
C                                   axis integration
C integer Nenerg1                 : Number of energy points of linear region
C                                   for contour integral
C integer Nenerg2                 : Number of energy points of semi-circular
C                                   region for contour integral
C integer NPOLES                  : Number of poles in the Fermi-Dirac distr.
C integer istep                   : Molecular dynamics step
C integer IV	                  : Voltage step
C integer ITER			  : iteration number
C real*8 Vini                     : Initial bias
C real*8 Vfinal                   : Final bias
C real*8 T                        : Electronic temperature in Ry
C real*8 Delta	                  : Small imaginary part in the energy
C real*8 EB			  : Energy below lowest band
C complex*8 H_Chain(N1,N1,NSPIN)  : Hamiltonian matrix
C complex*8 S0_Chain(N1,N1)       : Overlap matrix
C logical CONVERGED		  : true if the DM has converged
C integer NSLICES		  : Number of unit cells to be substituted
C				    by bulk values
C logical CALCTRANSM		  : Toggles calculation of the transmission
C character*20  slabel            : System label
C **************************** OUTPUT *******************************
C real*8 rhoG                     : The density matrix
C ************************** CONSTANTS ******************************
C real*8 PI			  : Number Pi=3.1415...
C real*8 e			  : Electron charge = 1.0DD0
C real*8 kB			  : The Boltzmann constant in units of
C				    Ry/K
C complex*8 zi			  : The imaginary unit = 0+1i
C *********************** SAVED VARIABLES ***************************
C integer NL			  : Dimensions of the basis orbitals in
C				    left lead
C integer NR			  : Dimensions of the basis orbitals in
C				    right lead
C integer IVSTART		  : Starting index of real axis integration
C integer IVFINISH		  : Finishing index of real axis integration
C real*8 Ef_Lead 		  : Fermi energy
C real*8 EnergI			  : Initial energy for real axis integration
C real*8 EnergF			  : Final energy for real axis integration
C
C complex*8 H0L(NL,NL,NSPIN)	  : Hamiltonian left lead
C complex*8 H1L(N2,N2,NSPIN)	  : Coupling Matrix left lead
C complex*8 S0L(N2,N2,NSPIN)	  : on-site Overlap Matrix left lead
C complex*8 S1L(N2,N2,NSPIN)	  : neighbour Overlap Matrix left lead
C complex*8 H0R(N2,N2,NSPIN)	  : Hamiltonian right lead
C complex*8 H1R(N2,N2,NSPIN)	  : Coupling M. right lead
C complex*8 S0R(N2,N2,NSPIN)	  : on-site Overlap M. right lead
C complex*8 S1R(N2,N2,NSPIN)	  : neighbour Overlap M. right lead
C
C complex*8 Sigma_L(N2,N2,NEnerg,NSPIN)  : Self-energies left lead
C				    real axis
C complex*8 Sigma_R(N2,N2,NEnerg,NSPIN)  : Self-energies right lead
C				    real axis
C complex*8 ZSigma_L(N2,N2,NEnerg1+NEnerg2+NPOLES,NSPIN)  : Self 
C                                   energies left lead complex plane
C complex*8 ZSigma_R(N2,N2,NEnerg1+NEnerg2+NPOLES,NSPIN)  : Self 
C                                   energies right lead complex plane
C complex*8 Total_GF(N1,N1,NEnerg,NSPIN) : Total Green function
C
C complex*8 EContour(NEnerg1+NEnerg2+NPOLES) : Gaussian quadrature
C 				     points for contour integral
C complex*8 WContour(NEnerg1+NEnerg2+NPOLES) : Gaussian quadrature
C 				     weights for contour integral
C
C 
C ************************** AUXILIARY ******************************
C real*8 Deltarho(N1,N1,NSPIN)	  : DM out of equilibrium
C real*8 rho0(N1,N1,NSPIN)	  : equilibrium DM
C 
C ********************************************************************

	use precision
        use parallel
	use fdf
        use m_steps,         only: inicoor
        use chargebias,      only: chargebias_EQ
#ifdef MPI
        use mpi_siesta
#endif

	IMPLICIT NONE

#ifdef MPI
        INTEGER :: MPIerror
	INTEGER, DIMENSION (MPI_STATUS_SIZE) :: istatus
	DOUBLE PRECISION, ALLOCATABLE :: EX(:),EW(:)
	DOUBLE PRECISION,ALLOCATABLE::rho0L_par(:,:,:),rho0R_par(:,:,:)
	DOUBLE PRECISION,ALLOCATABLE::DrhoL_par(:,:,:),DrhoR_par(:,:,:)
#endif        


	INTEGER :: N1,NSPIN,nsc(2),nspinL,maxnhL,nspinR,maxnhR,
     &   Nenerg,Nenerg1,Nenerg2,NPOLES,ITER,istep,ICASE,
     &   IV, I,J,II,JJ,ISPIN,L,iu,iuc,iul,nrchan,ISPIN_CASE,
     &   IE_CASE,INFO,NNSPIN,NSLICES,
     &   Nnodes,MyNode,Inode,Iprime
     
	INTEGER, SAVE :: NL,NR,N_IVPOINTS,IVSTART,IVFINISH,
     &   Nenerg_div,NenergIm_div,NenergImNode, Nsmall_div
     
	INCLUDE "const.h"

	INTEGER, ALLOCATABLE, DIMENSION (:), SAVE :: numberL,numberR
	
	INTEGER, ALLOCATABLE                      :: IPIV(:)

	DOUBLE PRECISION :: Ei,Delta,EB,Vini,Vfinal,EnergMin,EnergMax,
     .   T, V, fermi_aux, weight, t0, dtime,
     .   test1(n1), charge1(nspin), kpoint(3), dosE

	DOUBLE PRECISION,SAVE :: EnergI,EnergF,Ef_Lead,dE,R0,
     &   Ef_LeadL,Ef_LeadR,EnergIntMin,EnergIntMax

	DOUBLE PRECISION, ALLOCATABLE, DIMENSION (:,:,:) :: DeltarhoL,rho0L,
     .   DeltarhoR,rho0R
        DOUBLE PRECISION, DIMENSION (N1,N1,NSPIN) :: rhoG

	DOUBLE PRECISION, DIMENSION (NSPIN) :: Ic, Icfinal

	DOUBLE COMPLEX :: fL,fR,CONSTL,CONSTR

	DOUBLE COMPLEX, ALLOCATABLE :: Tau1_aux(:,:),GF_iter_dag(:,:),
     &   aux(:,:),Ic_aux(:),WORK(:),Gamma_L(:,:),Gamma_R(:,:),
     &   Gamma1_aux(:,:),Gamma2_aux(:,:)

	DOUBLE COMPLEX, ALLOCATABLE, SAVE :: H0_L(:,:,:),H1_L(:,:,:),
     .   S0_L(:,:),S1_L(:,:),H0_R(:,:,:),H1_R(:,:,:),S0_R(:,:),
     .   S1_R(:,:),QR(:,:,:),QL(:,:,:),VHL(:,:,:),VHR(:,:,:),
     .   VSL(:,:,:),VSR(:,:,:),
     .   Sigma_L(:,:,:,:),Sigma_R(:,:,:,:),ZSigma_L(:,:,:,:),
     .   ZSigma_R(:,:,:,:),EContour(:),WContour(:),EiCompL(:),
     .   EiCompR(:),
     .   CONST(:)
     
	DOUBLE COMPLEX, DIMENSION (N1,N1) :: GF_iter,Sigma_aux,rho_aux,
     .   S0_Chain

	DOUBLE COMPLEX, DIMENSION (N1,N1,NSPIN) :: H_Chain


	LOGICAL, SAVE :: PERIODIC=.TRUE.

	LOGICAL :: fileexist,CONVERGED,CALCTRANSM,leadsgf


	CHARACTER(LEN=15), SAVE :: integraltype

	CHARACTER(LEN=1), ALLOCATABLE, SAVE :: side_rankL(:),side_rankR(:)
	
	CHARACTER :: slabel*20,slabelL*20,slabelR*20,paste*25,curfile*25,
     .            lgfile*25

#ifdef MPI
        CALL MPI_COMM_RANK(MPI_COMM_WORLD,mynode,MPIerror)
        CALL MPI_COMM_SIZE(MPI_COMM_WORLD,Nnodes,MPIerror)
#else
	Nnodes=1
	MyNode=0
#endif

        if (Mynode.eq.0) then
         open(unit=900,file='teste.out',position='append')
         write(900,*) 'state 0',mynode,iv,iter
         close(900)
        endif

        NNSPIN=NSPIN
C	CALL TIMER('NEGF',1)

	If (ICASE .EQ. 1) Then
	 PERIODIC=.FALSE.
	Else
	 PERIODIC=.TRUE. 
	EndIf

	IF ((ITER.EQ.1) .AND. (istep.EQ.inicoor) .AND. (IV.EQ.0)) THEN

	 IF (MyNode.eq.0) Then
	  integraltype=fdf_string('TypeOfIntegral','gauss-legendre')
	 ENDIF
#ifdef MPI
	 CALL MPI_Bcast(integraltype,14,MPI_character,0,
     &    MPI_Comm_world,MPIerror)
#endif

c Read some data
	 IF (MyNode.EQ.0) THEN
          call io_assign(iu)
          open(iu,file='bulklft.DAT',status='old')
          read(iu,*) slabelL, NL, nspinL, maxnhL, Ef_LeadL
          call io_close(iu)

          call io_assign(iu)
          open(iu,file='bulkrgt.DAT',status='old')
          read(iu,*) slabelR, NR, nspinR, maxnhR, Ef_LeadR
          call io_close(iu)
	 ENDIF
#ifdef MPI
#ifdef NODAT
	 CALL MPI_BCAST(Ef_LeadL,1,MPI_DOUBLE_PRECISION,0,MPI_COMM_WORLD,MPIerror)
#else
	 CALL MPI_BCAST(Ef_LeadL,1,DAT_double,0,MPI_COMM_WORLD,MPIerror)
#endif
	 CALL MPI_BCAST(NL,1,MPI_INTEGER,0,MPI_COMM_WORLD,MPIerror)
	 CALL MPI_BCAST(NR,1,MPI_INTEGER,0,MPI_COMM_WORLD,MPIerror)
#endif
	 Ef_Lead = Ef_LeadL
C ****** Allocaction of Memory *************************************

         allocate(H0_L(NL,NL,NSPIN), H1_L(NL,NL,NSPIN))
C         call memory('A','Z',2*NL*NL*NSPIN,'negf')
         allocate(S0_L(NL,NL), S1_L(NL,NL))
C         call memory('A','Z',2*NL*NL,'negf')
         allocate(H0_R(NR,NR,NSPIN), H1_R(NR,NR,NSPIN))
C         call memory('A','Z',2*NR*NR*NSPIN,'negf')
         allocate(S0_R(NR,NR), S1_R(NR,NR))
C         call memory('A','Z',2*NR*NR,'negf')

c Read and calculate the Hamiltonians, overlaps  and density matrices
c of the leads
         IF (MyNode .EQ.0) THEN
	  kpoint = 0.d0
          call hsleads(NSPIN, NSPIN, NL, NR, nsc, ITER, istep, IV,
     .                .true., 1, kpoint, T,
     .                H0_L, H1_L, S0_L, S1_L, H0_R, H1_R, S0_R, S1_R)

          if (ABS(Ef_LeadL-Ef_LeadR).GT.1.0d-5) then
	   if (ITER.EQ.1) write(6,'(a50)') 
     .      'SMEAGOL: different Fermi energies, left and right'
           DO I=1,ISPIN
            H0_R(:,:,ISPIN)=H0_R(:,:,ISPIN)+(Ef_Lead-Ef_LeadR)*S0_R
            H1_R(:,:,ISPIN)=H1_R(:,:,ISPIN)+(Ef_Lead-Ef_LeadR)*S1_R
           ENDDO
          endif

	 ENDIF
#ifdef MPI
#ifdef NODAT
	 CALL MPI_BCAST(H0_L,NL*NL*NSPIN,MPI_DOUBLE_COMPLEX,0,
     &    MPI_COMM_WORLD,MPIerror)
         CALL MPI_BCAST(S0_L,NL*NL,MPI_DOUBLE_COMPLEX,0,
     &    MPI_COMM_WORLD,MPIerror)
         CALL MPI_BCAST(H1_L,NL*NL*NSPIN,MPI_DOUBLE_COMPLEX,0,
     &    MPI_COMM_WORLD,MPIerror)
         CALL MPI_BCAST(S1_L,NL*NL,MPI_DOUBLE_COMPLEX,0,
     &    MPI_COMM_WORLD,MPIerror)
	 CALL MPI_BCAST(H0_R,NR*NR*NSPIN,MPI_DOUBLE_COMPLEX,0,
     &    MPI_COMM_WORLD,MPIerror)
         CALL MPI_BCAST(S0_R,NR*NR,MPI_DOUBLE_COMPLEX,0,
     &    MPI_COMM_WORLD,MPIerror)
         CALL MPI_BCAST(H1_R,NR*NR*NSPIN,MPI_DOUBLE_COMPLEX,0,
     &    MPI_COMM_WORLD,MPIerror)
         CALL MPI_BCAST(S1_R,NR*NR,MPI_DOUBLE_COMPLEX,0,
     &    MPI_COMM_WORLD,MPIerror)
#else
         CALL MPI_BCAST(H0_L(1,1,1),NL*NL*NSPIN,DAT_dcomplex,0,
     &    MPI_COMM_WORLD,MPIerror)
         CALL MPI_BCAST(S0_L(1,1),NL*NL,DAT_dcomplex,0,
     &    MPI_COMM_WORLD,MPIerror)
         CALL MPI_BCAST(H1_L(1,1,1),NL*NL*NSPIN,DAT_dcomplex,0,
     &    MPI_COMM_WORLD,MPIerror)
         CALL MPI_BCAST(S1_L(1,1),NL*NL,DAT_dcomplex,0,
     &    MPI_COMM_WORLD,MPIerror)
         CALL MPI_BCAST(H0_R(1,1,1),NR*NR*NSPIN,DAT_dcomplex,0,
     &    MPI_COMM_WORLD,MPIerror)
         CALL MPI_BCAST(S0_R(1,1),NR*NR,DAT_dcomplex,0,
     &    MPI_COMM_WORLD,MPIerror)
         CALL MPI_BCAST(H1_R(1,1,1),NR*NR*NSPIN,DAT_dcomplex,0,
     &    MPI_COMM_WORLD,MPIerror)
         CALL MPI_BCAST(S1_R(1,1),NR*NR,DAT_dcomplex,0,
     &    MPI_COMM_WORLD,MPIerror)
#endif
#endif	 

	 ALLOCATE(numberL(NSPIN),numberR(NSPIN),side_rankL(NSPIN),
     &     side_rankR(NSPIN))
	 ALLOCATE(QL(NL,NL,NSPIN),VHL(NL,NL,NSPIN),
     &	   VSL(NL,NL,NSPIN))
	 ALLOCATE(QR(NR,NR,NSPIN),VHR(NR,NR,NSPIN),
     &	   VSR(NR,NR,NSPIN))
	 IF (MyNode .EQ. 0) THEN
	  Do ISPIN=1,NSPIN

	   Call RANK(NL,S1_L,H1_L(:,:,ISPIN),side_rankL(ISPIN))
	   If (side_rankL(ISPIN) .NE. '0') Then
	   
	    Call GENSVD(NL,S1_L,H1_L(:,:,ISPIN),side_rankL(ISPIN),
     &       numberL(ISPIN),VHL(:,:,ISPIN),VSL(:,:,ISPIN),QL(:,:,ISPIN))
     	   
	   Else
	    numberL(ISPIN)=0
	    VHL(:,:,ISPIN)=H1_L(:,:,ISPIN)
	    VSL(:,:,ISPIN)=S1_L(:,:)
	    QL(:,:,ISPIN)=0.0
	    Do I=1,NL
	     QL(I,I,ISPIN)=1.D0
	    EndDo
	   EndIf
	   
	   Call RANK(NR,S1_R,H1_R(:,:,ISPIN),side_rankR(ISPIN))
	   If (side_rankR(ISPIN) .NE. '0') Then
	    Call GENSVD(NR,S1_R,H1_R(:,:,ISPIN),side_rankR(ISPIN),
     &       numberR(ISPIN),VHR(:,:,ISPIN),VSR(:,:,ISPIN),QR(:,:,ISPIN))
           Else
	    numberR(ISPIN)=0.D0         
	    VHR(:,:,ISPIN)=H1_R(:,:,ISPIN)
	    VSR(:,:,ISPIN)=S1_R(:,:)
	    QR(:,:,ISPIN)=0.0
	    Do I=1,NR
	     QR(I,I,ISPIN)=1.D0
	    EndDo
	   EndIf
	  EndDo
	 ENDIF

#ifdef MPI
#ifdef NODAT
	 CALL MPI_BCAST(QL,NL*NL*NSPIN,MPI_DOUBLE_COMPLEX,0,
     &    MPI_COMM_WORLD,MPIerror)
	 CALL MPI_BCAST(VHL,NL*NL*NSPIN,MPI_DOUBLE_COMPLEX,0,
     &    MPI_COMM_WORLD,MPIerror)
         CALL MPI_BCAST(VSL,NL*NL*NSPIN,MPI_DOUBLE_COMPLEX,0,
     &    MPI_COMM_WORLD,MPIerror)
#else
         CALL MPI_BCAST(QL(1,1,1),NL*NL*NSPIN,DAT_dcomplex,0,
     &    MPI_COMM_WORLD,MPIerror)
         CALL MPI_BCAST(VHL(1,1,1),NL*NL*NSPIN,DAT_dcomplex,0,
     &    MPI_COMM_WORLD,MPIerror)
         CALL MPI_BCAST(VSL(1,1,1),NL*NL*NSPIN,DAT_dcomplex,0,
     &    MPI_COMM_WORLD,MPIerror)
#endif
	 CALL MPI_BCAST(numberL,NSPIN,MPI_INTEGER,0,
     &    MPI_COMM_WORLD,MPIerror)
	 CALL MPI_BCAST(side_rankL,NSPIN,MPI_CHARACTER,0,
     &    MPI_COMM_WORLD,MPIerror)

#ifdef NODAT
	 CALL MPI_BCAST(QR,NR*NR*NSPIN,MPI_DOUBLE_COMPLEX,0,
     &    MPI_COMM_WORLD,MPIerror)
	 CALL MPI_BCAST(VHR,NR*NR*NSPIN,MPI_DOUBLE_COMPLEX,0,
     &    MPI_COMM_WORLD,MPIerror)
         CALL MPI_BCAST(VSR,NR*NR*NSPIN,MPI_DOUBLE_COMPLEX,0,
     &    MPI_COMM_WORLD,MPIerror)
#else
         CALL MPI_BCAST(QR(1,1,1),NR*NR*NSPIN,DAT_dcomplex,0,
     &    MPI_COMM_WORLD,MPIerror)
         CALL MPI_BCAST(VHR(1,1,1),NR*NR*NSPIN,DAT_dcomplex,0,
     &    MPI_COMM_WORLD,MPIerror)
         CALL MPI_BCAST(VSR(1,1,1),NR*NR*NSPIN,DAT_dcomplex,0,
     &    MPI_COMM_WORLD,MPIerror)
#endif
	 CALL MPI_BCAST(numberR,NSPIN,MPI_INTEGER,0,
     &    MPI_COMM_WORLD,MPIerror)
	 CALL MPI_BCAST(side_rankR,NSPIN,MPI_CHARACTER,0,
     &    MPI_COMM_WORLD,MPIerror)
#endif
	
	ENDIF
	
        DO I=1,NSLICES
	 DO ISPIN = 1, NSPIN
          H_Chain((I-1)*NL+1:I*NL,(I-1)*NL+1:I*NL,ISPIN)=
     &     H0_L(:,:,ISPIN)+V/2.D0*S0_L(:,:)
           S0_Chain((I-1)*NL+1:I*NL,(I-1)*NL+1:I*NL)=
     &     S0_L(:,:)
               
	  H_Chain(N1-I*NR+1:N1-(I-1)*NR,N1-I*NR+1:N1-(I-1)*NR,ISPIN)=
     &     H0_R(:,:,ISPIN)-V/2.D0*S0_R(:,:)
          S0_Chain(N1-I*NR+1:N1-(I-1)*NR,N1-I*NR+1:N1-(I-1)*NR)=
     &     S0_R(:,:)
         ENDDO

	 IF (I .GE. 2) THEN
          DO ISPIN = 1, NSPIN 
           H_Chain((I-2)*NL+1:(I-1)*NL,(I-1)*NL+1:I*NL,ISPIN)=
     &      H1_L(:,:,ISPIN)+V/2.D0*S1_L(:,:)
           S0_Chain((I-2)*NL+1:(I-1)*NL,(I-1)*NL+1:I*NL)=
     &      S1_L(:,:)
     
	   H_Chain(N1-I*NR+1:N1-(I-1)*NR,N1-(I-1)*NR+1:N1-(I-2)*NR,
     &      ISPIN)= H1_R(:,:,ISPIN)-V/2.D0*S1_R(:,:)
           S0_Chain(N1-I*NR+1:N1-(I-1)*NR,N1-(I-1)*NR+1:N1-(I-2)*NR)=
     &      S1_R(:,:)
          ENDDO

	  DO II=1,MAX(NL,NR)
	   DO JJ=1,MAX(NL,NR)
	    IF ((II .LE. NL) .AND. (JJ .LE. NL))
     &	     S0_Chain((I-1)*NL+II,(I-2)*NL+JJ)=DCONJG(S1_L(JJ,II))

	    IF ((II .LE. NR) .AND. (JJ .LE. NR))    
     &       S0_Chain(N1-(I-1)*NR+II,N1-I*NR+JJ)=DCONJG(S1_R(JJ,II))

	    DO ISPIN=1,NSPIN
	     IF ((II .LE. NL) .AND. (JJ .LE. NL))       
     &	      H_Chain((I-1)*NL+II,(I-2)*NL+JJ,ISPIN)=
     &         DCONJG(H1_L(JJ,II,ISPIN))+
     &         V/2.D0*DCONJG(S1_L(JJ,II))

     	     IF ((II .LE. NR) .AND. (JJ .LE. NR))    
     &	      H_Chain(N1-(I-1)*NR+II,N1-I*NR+JJ,ISPIN)=
     &         DCONJG(H1_R(JJ,II,ISPIN))-V/2.D0*DCONJG(S1_R(JJ,II))
	    ENDDO
	   ENDDO
	  ENDDO
	 ENDIF
	ENDDO
	
	IF ((NL .NE. N1) .AND. PERIODIC) THEN 
         H_Chain(1:NL,N1-NL+1:N1,1:NSPIN)=0.D0
         S0_Chain(1:NL,N1-NL+1:N1)=0.D0
	ENDIF
	 
	IF ((NR .NE. N1) .AND. PERIODIC) THEN
         H_Chain(N1-NR+1:N1,1:NR,1:NSPIN)=0.D0
         S0_Chain(N1-NR+1:N1,1:NR)=0.D0
	ENDIF

#ifdef MPI
        CALL MPI_BARRIER(MPI_COMM_WORLD, MPIerror )
        if (mynode .eq. 0) then
         open(unit=900,file='teste.out',position='append')
         write(900,*) 'state 1',mynode,iv,iter
         close(900)
        endif

	IF ((istep.EQ.inicoor) .AND. (ITER.EQ.1)) THEN
	 N_IVPOINTS=0
	 dE=0.D0
	 if (DABS(V).GT.1.D-8) then
	  if (Mynode .EQ.0) then
	   Nenerg_div=INT((DABS(V)+2*kbTol*kB*T)/
     &    (MAX(DABS(Vini),DABS(Vfinal))+2*kbTol*kB*T)*Nenerg/Nnodes)
          endif

	  CALL MPI_BCAST(Nenerg_div,1,MPI_INTEGER,0,MPI_COMM_WORLD,MPIerror)
		 
	  ALLOCATE(Sigma_L(NL,NL,Nenerg_div,NSPIN))
	  ALLOCATE(Sigma_R(NR,NR,Nenerg_div,NSPIN))
C 	  CALL MEMORY('A','Z',NL*NL*NEnerg_div*NSPIN,'NEGF')
C	  CALL MEMORY('A','Z',NR*NR*NEnerg_div*NSPIN,'NEGF')	  
	  
	  EnergI=Ef_Lead-DABS(V/2.D0)-kbTol*kB*T
	  EnergF=Ef_Lead+DABS(V/2.D0)+kbTol*kB*T
	  EnergIntMin = Ef_Lead-DABS(V/2.D0)-kbTol/2.0*kB*T
	  EnergIntMax = Ef_Lead+DABS(V/2.D0)+kbTol/2.0*kB*T
	  Nsmall_div = INT(MIN(20,INT(0.1*Nenerg_div*Nnodes)))
	  
C	  CALL TIMER('RE_SENE',1)

        if (mynode .eq. 0) then
         open(unit=901,file='teste.1.out',position='append')
         write(901,*) 'state 1',mynode,iv,iter,nenerg_div
         close(901)
        endif

	  IF (MyNode.EQ.0) THEN
	   ALLOCATE(EX(Nenerg_div*Nnodes),EW(Nenerg_div*Nnodes))
	   if (integraltype.eq.'gauss-legendre') then 
 	    CALL GAULEG(EnergI,EnergIntmin,EX(1:Nsmall_div)
     &       ,EW(1:Nsmall_div),Nsmall_div)
	    CALL GAULEG(EnergIntmin,EnergIntmax,EX(Nsmall_div+1:
     &       Nenerg_div*Nnodes-Nsmall_div),EW(Nsmall_div+1:
     &       Nenerg_div*Nnodes-Nsmall_div),
     &       Nenerg_div*Nnodes-2*Nsmall_div)
	    CALL GAULEG(EnergIntmax,EnergF,EX(Nenerg_div*Nnodes-Nsmall_div+1
     &       :Nenerg_div*Nnodes),EW(Nenerg_div*Nnodes-Nsmall_div+1
     &       :Nenerg_div*Nnodes),Nsmall_div)
	   elseif (integraltype.eq.'gauss-chebyshev') then
	    CALL GAUCHEB(EnergI,EnergF,EX,EW,Nenerg_div*Nnodes)
	   else
	    write(6,'(a)') "negf : Wrong type of Gaussian integration"
	    write(6,'(a)') "negf : ",integraltype
	    CALL MPI_Abort(MPI_Comm_World, 1, MPIerror)
	   endif
	   DO I=1,Nnodes-1
#ifdef NODAT
	    CALL MPI_SEND(EX(I*Nenerg_div+1:(I+1)*Nenerg_div),Nenerg_div,
     &       MPI_DOUBLE_PRECISION,I,1,MPI_COMM_WORLD,MPIerror)
	    CALL MPI_SEND(EW(I*Nenerg_div+1:(I+1)*Nenerg_div),Nenerg_div,
     &       MPI_DOUBLE_PRECISION,I,2,MPI_COMM_WORLD,MPIerror)
#else
           CALL MPI_SEND(EX(I*Nenerg_div+1:(I+1)*Nenerg_div),Nenerg_div,
     &       DAT_double,I,1,MPI_COMM_WORLD,MPIerror)
           CALL MPI_SEND(EW(I*Nenerg_div+1:(I+1)*Nenerg_div),Nenerg_div,
     &       DAT_double,I,2,MPI_COMM_WORLD,MPIerror)
#endif
	   ENDDO
	  ELSE
	   ALLOCATE(EX(Nenerg_div),EW(Nenerg_div))
#ifdef NODAT
	   CALL MPI_RECV(EX,Nenerg_div,MPI_DOUBLE_PRECISION,0,1,
     &      MPI_COMM_WORLD,istatus,MPIerror)
	   CALL MPI_RECV(EW,Nenerg_div,MPI_DOUBLE_PRECISION,0,2,
     &      MPI_COMM_WORLD,istatus,MPIerror)
#else
           CALL MPI_RECV(EX,Nenerg_div,DAT_double,0,1,
     &      MPI_COMM_WORLD,istatus,MPIerror)
           CALL MPI_RECV(EW,Nenerg_div,DAT_double,0,2,
     &      MPI_COMM_WORLD,istatus,MPIerror)
#endif
	  ENDIF
	  ALLOCATE(EiCompL(Nenerg_div),EiCompR(Nenerg_div),CONST(Nenerg_div))
C	  call memory('A','Z',3*Nenerg_div,'negf')
        if (mynode .eq. 0) then
         open(unit=901,file='teste.1.out',position='append')
         write(901,*) 'state 2',mynode,iv,iter,nenerg_div
         close(901)
        endif

	  DO I=1,Nenerg_div
	   EiCompL(I)=DCMPLX(EX(I)-V/2.D0)
	   EiCompR(I)=DCMPLX(EX(I)+V/2.D0)
	   CONST(I)=DCMPLX(EW(I))
	  ENDDO
	  if (ALLOCATED(EX).AND.ALLOCATED(EW)) DEALLOCATE(EX,EW)
	 else
	  Nenerg_div=0
	 endif
#else
	Nenerg_div=Nenerg
	IF ((IV.EQ.0) .AND. (istep.EQ.inicoor) .AND. (ITER.EQ.1)) THEN
	 ALLOCATE(Sigma_L(NL,NL,Nenerg,NSPIN),Sigma_R(NR,NR,Nenerg,NSPIN))
C	 CALL MEMORY('A','Z',NL*NL*NEnerg*NSPIN,'NEGF')
C	 CALL MEMORY('A','Z',NR*NR*NEnerg*NSPIN,'NEGF')
	 EnergI=Ef_Lead-MAX(DABS(Vini),DABS(Vfinal))-kbTol*kB*T
	 EnergF=Ef_Lead+MAX(DABS(Vini),DABS(Vfinal))+kbTol*kB*T
	 dE=(EnergF-EnergI)/(NEnerg-1)
	 ALLOCATE(EiCompL(Nenerg_div),EiCompR(Nenerg_div),CONST(Nenerg_div))	
	ENDIF
	
	IF (ITER .EQ. 1) THEN
	 N_IVPOINTS=0
	 IF (DABS(V/2.D0) .GT. 1.D-7) THEN
	  DO WHILE (N_IVPOINTS*dE .LE. DABS(V/2.D0))
	   N_IVPOINTS=N_IVPOINTS+1
	  ENDDO
	  N_IVPOINTS=N_IVPOINTS-1 
	  IF (V .GT. 0.D0) THEN
	   V=2.D0*N_IVPOINTS*dE
	  ELSE
	   N_IVPOINTS=-1*N_IVPOINTS
	   V=2.D0*N_IVPOINTS*dE
	  ENDIF

	  IVSTART=0
	  IVFINISH=0
   	  DO I=1,Nenerg
           IF ((IVSTART .EQ. 0) .AND. (EnergI+(I-1)*dE 
     &      .GT. Ef_Lead-DABS(V/2.D0)-kBTol*kB*T)) THEN
            IVSTART=I
           ENDIF
           IF ((IVFINISH .EQ. 0) .AND. (EnergI+(I-1)*dE 
     &      .GT. Ef_Lead+DABS(V/2.D0)+kBTol*kB*T)) THEN
            IVFINISH=I
           ENDIF
          ENDDO
	 ELSE
          IVSTART=0
          IVFINISH=-1
 	 ENDIF


C	  call memory('A','Z',3*Nenerg_div,'negf')
	 DO I=1,Nenerg
	  EiCompL(I)=DCMPLX(EnergI+(I-1)*dE)
	  EiCompR(I)=EiCompL(I)
	  IF ((I .EQ. IVSTART) .OR. (I .EQ. IVFINISH)) THEN
	   CONST(I)=1.0D0/3.0D0*dE
	  ELSEIF ((I .LT. IVSTART).OR.(I.GT.IVFINISH)) THEN
	   CONST(I)=0.D0
	  ELSE
	   IF (MOD(I-IVSTART+1,2) .EQ. 0) THEN
	    CONST(I)=4.D0/3.D0*dE
	   ELSE
	    CONST(I)=2.D0/3.D0*dE
	   ENDIF
	  ENDIF
	 ENDDO
	ENDIF
	
C ##################################################################################
C	  We check the existence of the file: leads_green_function.in, containing the
C	self-energies of the leads to which the system is coupled
C
	IF ((IV.EQ.0) .AND. (istep.EQ.inicoor) .AND. (ITER.EQ.1)) THEN
	 lgfile = paste(slabel,'.LGF')
         INQUIRE(FILE=lgfile,EXIST=fileexist)
         call io_assign(iul)
	 leadsgf = fdf_boolean('UseLeadsGF',.TRUE.)
C         CALL TIMER('RE_SENE',1)

C *****  If the file containing the Matrices for the Leads already exists ************
C          we read this file 
         IF (fileexist.and.leadsgf) THEN

          OPEN(UNIT=iul,FILE=lgfile,STATUS='OLD',
     &     FORM='unformatted')
	  READ(iul) ISPIN_CASE
	  IF (ISPIN_CASE .NE. ICASE) THEN
	   PRINT*, "The Spins from the self energy input file does not
     &      match"
	   PRINT*, "the spin configuration in the program"
	   STOP
	  ENDIF

	  READ(iul) IE_CASE
	  IF (IE_CASE .NE. Nenerg) THEN
	   PRINT*, "The number of energy points in the file for"
	   PRINT*, "the self-energies is not equal to the number of"
	   PRINT*, "energy points for the problem"
	   STOP
	  ENDIF

	  READ(iul) Sigma_L
	  READ(iul) Sigma_R

C ***** If it does not exist, we calculate everything from scratch *****************
	 ELSE

	  OPEN(UNIT=iul,FILE=lgfile,STATUS='UNKNOWN',
     &     FORM='unformatted')

C ********* Calculation of the self-energies of the leads **************************
	   
          WRITE(iul) ICASE
	  WRITE(iul) Nenerg
#endif
	  DO I=1,Nenerg_div
	   DO ISPIN=1,NSPIN
	    CALL SELFENERGY('L',side_rankL(ISPIN),numberL(ISPIN),NL,
     &       EiCompL(I),H0_L(:,:,ISPIN),VHL(:,:,ISPIN),S0_L,
     &       VSL(:,:,ISPIN),Sigma_L(:,:,I,ISPIN),QL(:,:,ISPIN),
     &       INFO,NRCHAN)
	    If (info .eq. 0) Then     
             CALL SELFENERGY('R',side_rankR(ISPIN),numberR(ISPIN),NR,
     &        EiCompR(I),H0_R(:,:,ISPIN),VHR(:,:,ISPIN),S0_R,
     &        VSR(:,:,ISPIN),Sigma_R(:,:,I,ISPIN),QR(:,:,ISPIN),
     &        INFO,NRCHAN)
	    EndIf

	    If (INFO .EQ. 1) Then
	     Print*, 'The condition number of the matrix H1 was too large'
	     Print*, 'The Matrix is possibly singular'
	     Print*, EiCompL(I),I,mynode
#ifdef MPI 
	     Call MPI_Abort( MPI_Comm_World, INFO, MPIerror)
#else
	     stop
#endif
	    EndIf
	   ENDDO
	  ENDDO
#ifdef MPI
C	  CALL TIMER('RE_SENE',2)
#else
C #### Store the Leads green function in a file ######################

	  WRITE(iul) Sigma_L
	  WRITE(iul) Sigma_R
C	  CALL TIMER('RE_SENE',2)
	 ENDIF
	 call io_close(iul)
#endif
C	 PRINT*, 'Time for Leads Green Function = ',dtime(t0)
	ENDIF

#ifdef MPI
	CALL MPI_BARRIER(MPI_COMM_World, MPIerror )
#endif
        if (mynode .eq. 0) then
         open(unit=900,file='teste.out',position='append')
         write(900,*) 'state 2',mynode,iv,iter
         close(900)
        endif

	IF (.NOT. CONVERGED) THEN
	 IF (ITER .EQ. 1) THEN
#ifdef MPI
	  IF (MyNode .EQ. 0) THEN
	   NenergIm_div=(Nenerg1+Nenerg2+2*NPOLES)/Nnodes+
     &      MOD((Nenerg1+Nenerg2+2*NPOLES),Nnodes)
           NenergImNode=(Nenerg1+Nenerg2+2*NPOLES)/Nnodes

          ELSE
	   NenergIm_div=(Nenerg1+Nenerg2+2*NPOLES)/Nnodes
	   NenergImNode=(Nenerg1+Nenerg2+2*NPOLES)/Nnodes
	  ENDIF
#else
	  NenergIm_div=Nenerg1+Nenerg2+2*NPOLES
	  NenergImNode=Nenerg1+Nenerg2+2*NPOLES
#endif
	  ALLOCATE(ZSigma_L(NL,NL,NenergIm_div,NSPIN))
	  ALLOCATE(ZSigma_R(NR,NR,NenergIm_div,NSPIN))
	  ALLOCATE(EContour(NenergIm_div))
	  ALLOCATE(WContour(NenergIm_div))
	  
C	  CALL MEMORY('A','Z',NL*NL*(NenergIm_div)*NSPIN,
C     &    'NEGF')
C	  CALL MEMORY('A','Z',NR*NR*(NenergIm_div)*NSPIN,
C     &    'NEGF')
C	  CALL MEMORY('A','Z',2*(NenergIm_div),'NEGF')
		  
	  ZSigma_L=0.D0
	  ZSigma_R=0.D0
	  EContour=0.D0
	  WContour=0.D0

C	  CALL TIMER('IM_SENE',1)
	  CALL CHARGEBIAS_EQ(Nenerg1,Nenerg2,NPOLES,NL,NR,NenergIm_div,
     &     NenergImNode,NSPIN,R0,EB,Ef_Lead,V,T,H0_L,VHL,S0_L,VSL,
     &     H0_R,VHR,S0_R,VSR,ZSigma_L,ZSigma_R,EContour,WContour,
     &     numberL,side_rankL,QL,numberR,side_rankR,QR)
  
C	  CALL TIMER('IM_SENE',2) 
	 ENDIF
CCCCCCCC Allocating Memory CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

C ****** Auxiliaries *************************************************************
C	 CALL MEMORY('A','Z',2*N1*N1,'NEGF')
#ifdef MPI
         ALLOCATE(rho0L_par(N1,N1,NSPIN),rho0R_par(N1,N1,NSPIN))
	 ALLOCATE(DrhoL_par(N1,N1,NSPIN),DrhoR_par(N1,N1,NSPIN))
	 rho0L_par=0.D0
	 rho0R_par=0.D0
	 DrhoL_par=0.D0
	 DrhoR_par=0.D0
#endif
C        CALL TIMER('NEGF',2)
         ALLOCATE(rho0L(N1,N1,NSPIN),rho0R(N1,N1,NSPIN))
	 rho0L=0.D0
	 rho0R=0.D0
	 Sigma_aux=(0.D0,0.D0)
C ########## Charge in equilibrium loop ###################
	 DO I=1,NenergIm_div
	  IF (I.GT.NenergImNode) THEN
	   Iprime=I+(Nnodes-1)*NenergImNode
	  ELSE
	   Iprime=I
	  ENDIF

	  IF ((Iprime+MyNode*NenergImNode).LE.Nenerg1+NEnerg2) THEN
           IF (DREAL((EContour(I)-Ef_Lead-e*V/2.D0)/(kB*T)) .GT.
     &      40.D0) THEN
	    CONSTL=0.D0
	   ELSE
	    IF ((Iprime+MyNode*NenergImNode) .LE. Nenerg1) THEN
	     CONSTL=1.D0/(CDEXP(DCMPLX(DREAL(EContour(I))-
     &        Ef_Lead-e*V/2.D0)/(kB*T))+1.D0)	
	    ELSE
	     CONSTL=zi*(EContour(I)-DCMPLX(R0))/(CDEXP((
     &        EContour(I)-Ef_Lead-e*V/2.D0)/(kB*T))+1.D0)
	    ENDIF
	   ENDIF
	  ELSE IF ((Iprime+MyNode*NenergImNode).LE.NEnerg1+NEnerg2+NPOLES) THEN
	   CONSTL=1.D0
	  ELSE
	   CONSTL=0.D0
	  ENDIF
	  
	  IF ((Iprime+MyNode*NenergImNode) .LE. Nenerg1+NEnerg2) THEN
           IF (DREAL((EContour(I)-Ef_Lead+e*V/2.D0)/(kB*T)) .GT.
     &      40.D0) THEN
	    CONSTR=0.D0
	   ELSE
	    IF ((Iprime+MyNode*NenergImNode) .LE. Nenerg1) THEN
	     CONSTR=1.D0/(CDEXP(DCMPLX(DREAL(EContour(I))-
     &        Ef_Lead+e*V/2.D0)/(kB*T))+1.D0)	
	    ELSE
	     CONSTR=zi*(EContour(I)-DCMPLX(R0))/(CDEXP((
     &        EContour(I)-Ef_Lead+e*V/2.D0)/(kB*T))+1.D0)
	    ENDIF
	   ENDIF
	  ELSE IF ((Iprime+MyNode*NenergImNode).LE.NEnerg1+NEnerg2+NPOLES)THEN
	   CONSTR=0.D0
	  ELSE
	   CONSTR=1.D0
	  ENDIF
	  	  
	  DO ISPIN=1,NSPIN

	   Sigma_aux(1:NL,1:NL)=ZSigma_L(:,:,I,ISPIN)
	   Sigma_aux(N1-NR+1:N1,N1-NR+1:N1)=ZSigma_R(:,:,I,ISPIN)

	   GF_iter=EContour(I)*S0_Chain-H_Chain(:,:,ISPIN)-Sigma_aux

	   CALL INVERT(N1,NR,NL,GF_iter)

	   DO II=1,N1
	    DO JJ=1,N1
	     IF (((II .GT. NL) .AND. (II .LE. N1-NR)) .OR.
     &	      ((JJ .GT. NL) .AND. (JJ .LE. N1-NR))) THEN
	      rho0L(II,JJ,ISPIN)=rho0L(II,JJ,ISPIN)+
     &         1.D0/(PI)*DIMAG(CONSTL*WContour(I)*GF_iter(II,JJ))
	      rho0R(II,JJ,ISPIN)=rho0R(II,JJ,ISPIN)+
     &         1.D0/(PI)*DIMAG(CONSTR*WContour(I)*GF_iter(II,JJ))             
	     ENDIF
	    ENDDO
	   ENDDO

C	  write(809+mynode,'(4f16.9)') DREAL(EContour(I)),DIMAG(EContour(I)),DREAL(CONSTL),dimag(CONSTL)
C	  write(809+mynode,*)  
	  ENDDO
	 ENDDO

#ifdef MPI
	 CALL MPI_BARRIER( MPI_COMM_WORLD, MPIerror )
#ifdef NODAT
	 CALL MPI_REDUCE(rho0L,rho0L_par,N1*N1*NSPIN,
     &    MPI_DOUBLE_PRECISION,MPI_SUM,0,
     &    MPI_COMM_WORLD,MPIerror)
         CALL MPI_REDUCE(rho0R,rho0R_par,N1*N1*NSPIN,
     &    MPI_DOUBLE_PRECISION,MPI_SUM,0,
     &    MPI_COMM_WORLD,MPIerror)
#else
         CALL MPI_REDUCE(rho0L(1,1,1),rho0L_par(1,1,1),N1*N1*NSPIN,
     &    DAT_double,MPI_SUM,0,MPI_COMM_WORLD,MPIerror)
         CALL MPI_REDUCE(rho0R(1,1,1),rho0R_par(1,1,1),N1*N1*NSPIN,
     &    DAT_double,MPI_SUM,0,MPI_COMM_WORLD,MPIerror)
#endif
#endif
C #########################################################
         ALLOCATE(Tau1_aux(MAX(NL,NR),MAX(NL,NR)))
         ALLOCATE(aux(N1,MAX(NL,NR)))
         ALLOCATE(DeltarhoL(N1,N1,NSPIN),DeltarhoR(N1,N1,NSPIN))
 	 DeltarhoL=0.D0
	 DeltarhoR=0.D0
	 Sigma_aux=(0.D0,0.D0)
C	 CALL MEMORY('A','I',N1,'NEGF')
C	 CALL MEMORY('A','Z',N1**2,'NEGF')
C ########## Energy Loop out of equilibrium ###############

#ifdef MPI
	 DO I=1,Nenerg_div
	  Ei=DREAL(EicompL(I))+V/2.D0
#else
	 DO I=IVSTART,IVFINISH
	  Ei=DREAL(EiCompL(I))
#endif
	  fermi_aux=(Ei-Ef_Lead-e*V/2.D0)/(kB*T)
	  IF ( fermi_aux .GT. 50.D0) THEN
	   fL=0.D0
	  ELSE
	   fL=1.D0/(1.D0+DEXP(fermi_aux))
	  ENDIF

	  fermi_aux=(Ei-Ef_Lead+e*V/2.D0)/(kB*T)
	  IF ( fermi_aux .GT. 50.D0) THEN
	   fR=0.D0
	  ELSE
	   fR=1.D0/(1.D0+DEXP(fermi_aux))
	  ENDIF

	  DO ISPIN=1,NSPIN
	   IF (CDABS(fL-fR) .GT. 1.D-16) THEN 

	    Sigma_aux(1:NL,1:NL)=Sigma_L(:,:,I-N_IVPOINTS,ISPIN)
	    Sigma_aux(N1-NR+1:N1,N1-NR+1:N1)=
     &        Sigma_R(:,:,I+N_IVPOINTS,ISPIN)

C *****************************************************************
C  Calculate the Keldysh Green's function

	    GF_iter=(Ei+zi*Delta)*S0_Chain-H_Chain(:,:,ISPIN)-Sigma_aux
	 
            CALL INVERTIV(N1,NR,NL,GF_iter)
C *****************************************************************

C *****************************************************************
C Calculate the Gamma matrix for the right lead in order to calculate
C the non-equilibrium Green's function

            Tau1_aux=(0.D0,0.D0)
            DO II=1,NR
             DO JJ=1,NR
              Tau1_aux(II,JJ)=zi*(fR-fL)*
     &         (Sigma_R(II,JJ,I+N_IVPOINTS,ISPIN)-
     &         DCONJG(Sigma_R(JJ,II,I+N_IVPOINTS,ISPIN)))
             ENDDO
            ENDDO

            CALL ZHEMM('R','U',NL,NR,(1.D0,0.D0),Tau1_aux(1:NR,1:NR),NR
     &       ,GF_iter(1:NL,N1-NR+1:N1),NL,(0.D0,0.D0),aux(1:NL,1:NR),NL)

            CALL ZHEMM('R','U',N1-NR-NL,NR,(1.D0,0.D0),
     &       Tau1_aux(1:NR,1:NR),NR,GF_iter(NL+1:N1-NR,N1-NR+1:N1),
     &       N1-NL-NR,(0.d0,0.d0),aux(NL+1:N1-NR,1:NR),N1-NL-NR)

            CALL ZSYMM('L','U',NR,NR,(1.D0,0.D0),
     &       GF_iter(N1-NR+1:N1,N1-NR+1:N1),NR,Tau1_aux(1:NR,1:NR),NR,
     &       (0.d0,0.d0),aux(N1-NR+1:N1,1:NR),NR)

            CALL ZGEMM('N','C',N1,N1-NL-NR,NR,(1.D0,0.D0),aux(1:N1,1:NR)
     &       ,N1,GF_iter(NL+1:N1-NR,N1-NR+1:N1),N1-NL-NR,(0.d0,0.d0),
     &       rho_aux(1:N1,NL+1:N1-NR),N1)

            DO II=1,MAX(NL,NR)
             IF (II.LE.NL) rho_aux(NL+1:N1-NR,II)=rho_aux(II,NL+1:N1-NR)
             IF (II.LE.NR) rho_aux(NL+1:N1-NR,N1-NR+II) =
     &        rho_aux(N1-NR+II,NL+1:N1-NR)
            ENDDO
C ******************************************************************
C#ifdef MPI
            IF (MOD(ITER-1,20).EQ.0) THEN
             IF (I.EQ.1) THEN
              WRITE(500+ISPIN*20+Mynode,*)
             ENDIF
             WRITE(500+ISPIN*20+Mynode,'(3f16.8)')
     &      Ei,DREAL(rho_aux(NL+1,NL+1)),DREAL(rho_aux(N1-NR-1,N1-NR-1))
             dosE=0.d0
	     DO II=NL+1,N1-NR
	      dosE=dosE+DREAL(rho_aux(II,II))
	     ENDDO
	     WRITE(2000+ISPIN*20+Mynode,'(2f16.8)') Ei,dosE
            ENDIF
C#endif
C ******************************************************************
C Calculate the "out of equilibrium" contribution to the charge
            DO II=1,N1
             DO JJ=1,N1
              IF (((II .GT. NL) .AND. (II .LE. N1-NR)) .OR.
     &        ((JJ .GT. NL) .AND. (JJ .LE. N1-NR))) THEN
               DeltarhoR(II,JJ,ISPIN)=DeltarhoR(II,JJ,ISPIN) + 
     &          DREAL(1.D0/(2.D0*PI)*CONST(I)*rho_aux(II,JJ))
              ENDIF
             ENDDO
            ENDDO

C *****************************************************************
C Calculate the Gamma matrix for the left lead in order to calculate
C the non-equilibrium Green's function

            Tau1_aux=(0.D0,0.D0)
            DO II=1,NL
             DO JJ=1,NL
              Tau1_aux(II,JJ)=zi*(fL-fR)*
     &         (Sigma_L(II,JJ,I-N_IVPOINTS,ISPIN)-
     &         DCONJG(Sigma_L(JJ,II,I-N_IVPOINTS,ISPIN)))
             ENDDO
            ENDDO

           CALL ZSYMM('L','U',NL,NL,(1.D0,0.D0),GF_iter(1:NL,1:NL),NL,
     &      Tau1_aux(1:NL,1:NL),NL,(0.d0,0.d0),aux(1:NL,1:NL),NL)

           CALL ZHEMM('R','U',N1-NR-NL,NL,(1.D0,0.D0),Tau1_aux(1:NL
     &      ,1:NL),NL,GF_iter(NL+1:N1-NR,1:NL),N1-NL-NR,(0.d0,0.d0),
     &      aux(NL+1:N1-NR,1:NL),N1-NL-NR)
           CALL ZHEMM('R','U',NR,NL,(1.D0,0.D0),Tau1_aux(1:NL,1:NL),
     &      NL,GF_iter(N1-NR+1:N1,1:NL),NR,(0.d0,0.d0),
     &      aux(N1-NR+1:N1,1:NL),NR)

            CALL ZGEMM('N','C',N1,N1-NL-NR,NL,(1.D0,0.D0),
     &       aux(1:N1,1:NL),N1,GF_iter(NL+1:N1-NR,1:NL),N1-NL-NR,
     &       (0.d0,0.d0),rho_aux(1:N1,NL+1:N1-NR),N1)

            DO II=1,MAX(NL,NR)
             IF (II.LE.NL) rho_aux(NL+1:N1-NR,II)=rho_aux(II,NL+1:N1-NR)
             IF (II.LE.NR) rho_aux(NL+1:N1-NR,N1-NR+II) =
     &        rho_aux(N1-NR+II,NL+1:N1-NR)
            ENDDO

C ******************************************************************
C#ifdef MPI
            IF (MOD(ITER-1,20).EQ.0) THEN
             IF (I.EQ.1) THEN
              WRITE(600+ISPIN*20+Mynode,*)
             ENDIF
             WRITE(600+ISPIN*20+Mynode,'(3f16.8)') 
     &      Ei,DREAL(rho_aux(NL+1,NL+1)),DREAL(rho_aux(N1-NR-1,N1-NR-1))
             dosE=0.d0
	     DO II=NL+1,N1-NR
	      dosE=dosE+DREAL(rho_aux(II,II))
	     ENDDO
	     WRITE(4000+ISPIN*20+Mynode,'(2f16.8)') Ei, dosE
            ENDIF
C#endif
C ******************************************************************
C Calculate the "out of equilibrium" contribution to the charge
            DO II=1,N1
             DO JJ=1,N1
              IF (((II .GT. NL) .AND. (II .LE. N1-NR)) .OR.
     &        ((JJ .GT. NL) .AND. (JJ .LE. N1-NR))) THEN
               DeltarhoL(II,JJ,ISPIN)=DeltarhoL(II,JJ,ISPIN) + 
     &          DREAL(1.D0/(2.D0*PI)*CONST(I)*rho_aux(II,JJ))
              ENDIF
             ENDDO
            ENDDO
	    	    	    
C ******************************************************************

	   ENDIF	    
	  ENDDO
         ENDDO

#ifdef MPI
	 CALL MPI_Barrier( MPI_Comm_World, MPIerror )
#ifdef NODAT
         CALL MPI_REDUCE(DeltarhoL,DrhoL_par,N1*N1*NSPIN,
     &    MPI_DOUBLE_PRECISION,MPI_SUM,0,
     &    MPI_COMM_WORLD,MPIerror)
         CALL MPI_REDUCE(DeltarhoR,DrhoR_par,N1*N1*NSPIN,
     &    MPI_DOUBLE_PRECISION,MPI_SUM,0,
     &    MPI_COMM_WORLD,MPIerror)
#else
         CALL MPI_REDUCE(DeltarhoL(1,1,1),DrhoL_par(1,1,1),
     &    N1*N1*NSPIN,
     &    DAT_double,MPI_SUM,0,MPI_COMM_WORLD,MPIerror)
         CALL MPI_REDUCE(DeltarhoR(1,1,1),DrhoR_par(1,1,1),
     &    N1*N1*NSPIN,
     &    DAT_double,MPI_SUM,0,MPI_COMM_WORLD,MPIerror)
#endif
#endif

C ########## End of Energy Loop out of equilibrium #####################
         rhoG=0.D0
	 DO ISPIN=1,NSPIN
	  DO JJ=1,N1
           DO II=1,N1
            IF (((II .GT. NL) .AND. (II .LE. N1-NR)) .OR.
     &       ((JJ .GT. NL) .AND. (JJ .LE. N1-NR))) THEN
#ifdef MPI
	     IF (MyNode.EQ.0) THEN
C              write(800,'(5d16.8,4i6)') 
C     .        dabs(rho0L_par(II,JJ,ISPIN)+DrhoR_par(II,JJ,ISPIN)-
C     .        rho0R_par(II,JJ,ISPIN)-DrhoL_par(II,JJ,ISPIN)),
c     .        DrhoR_par(II,JJ,ISPIN),DrhoL_par(II,JJ,ISPIN),
C     .        rho0L_par(II,JJ,ISPIN),rho0R_par(II,JJ,ISPIN),
C     .        ii,jj,ispin,iter
              IF ((DABS(DrhoR_par(II,JJ,ISPIN)).LT.1.D-12).AND.
     &          (DABS(DrhoL_par(II,JJ,ISPIN)).LT.1.D-12)) THEN
              rhoG(II,JJ,ISPIN)=2.D0/REAL(NNSPIN)*rho0L_par(II,JJ,ISPIN)
              ELSE
               weight=DrhoR_par(II,JJ,ISPIN)**2/(
     &          DrhoL_par(II,JJ,ISPIN)**2+DrhoR_par(II,JJ,ISPIN)**2)
               rhoG(II,JJ,ISPIN)=2.D0/REAL(NNSPIN)*((1.D0-weight)*
     &          (rho0L_par(II,JJ,ISPIN)+DrhoR_par(II,JJ,ISPIN))+
     &          weight*(rho0R_par(II,JJ,ISPIN)+DrhoL_par(II,JJ,ISPIN)))
	      ENDIF
	     ENDIF
#else
	     IF ((DABS(DeltarhoR(II,JJ,ISPIN)).LT.1.D-12).AND.
     &          (ABS(DeltarhoL(II,JJ,ISPIN)).LT.1.D-12)) THEN
	      rhoG(II,JJ,ISPIN)=2.D0/REAL(NNSPIN)*rho0L(II,JJ,ISPIN)
	     ELSE
	       weight=DeltarhoR(II,JJ,ISPIN)**2/(
     &	       DeltarhoL(II,JJ,ISPIN)**2+DeltarhoR(II,JJ,ISPIN)**2)
              rhoG(II,JJ,ISPIN)=2.D0/REAL(NNSPIN)*((1.D0-weight)*
     &         (rho0L(II,JJ,ISPIN)+DeltarhoR(II,JJ,ISPIN))+
     &	       weight*(rho0R(II,JJ,ISPIN)+DeltarhoL(II,JJ,ISPIN)))
	     ENDIF
#endif
	    ENDIF
           ENDDO
          ENDDO	 
	 ENDDO

#ifdef MPI
	 DEALLOCATE(rho0L_par,rho0R_par,DrhoL_par,DrhoR_par)
#endif	 
	 DEALLOCATE(aux,Tau1_aux,DeltarhoL,DeltarhoR,rho0L,rho0R)
C    	 CALL MEMORY('D','Z',6*N1*N1,'NEGF')
C	 CALL MEMORY('D','I',N1,'NEGF')
C	 CALL MEMORY('D','Z',N1**2,'NEGF')
 
 	ELSE
C ######################################################################################
C	 If the density matrix has converged, we calculate the current
C

	 IF (CALCTRANSM.AND.
     &    ((abs(EnergMin).lt.1.D-10).or.(abs(EnergMax).lt.1.D-10))) THEN
C	  CALL TIMER('TRANSM',1)
	  CALL TRANSM(1,1,N1,NL,NR,NSPIN,V,IV,H_Chain,S0_Chain,
     &                H0_L,VHL,S0_L,VSL,H0_R,VHR,S0_R,VSR,
     &                QL,side_rankL,numberL,QR,side_rankR,numberR,
     &                NSPIN,slabel,kpoint(1:2),1.0d0)
C	  CALL TIMER('TRANSM',2)
	 ENDIF

	 IF (MyNode.EQ.0) Then
	  IF ((abs(EnergMin).gt.1.D-20).or.(abs(EnergMax).gt.1.D-20)) THEN
C	   CALL TIMER('LDOSNEGF',1)
	   CALL LOCALDOS(N1,NL,NR,NSPIN,NEnerg1,NEnerg_div*Nnodes,NPOLES,
     &		V,Ef_Lead,Delta,T,EnergMax,EnergMin,
     &          H_Chain,S0_Chain,H0_L,VHL,S0_L,VSL,H0_R,VHR,S0_R,VSR,
     &          QL,side_rankL,numberL,QR,side_rankR,numberR,slabel,rhoG)
           RETURN
C	   CALL TIMER('LDOSNEGF',2)
	  ENDIF
	 ENDIF

C 	 CALL TIMER('CURRENT',1)

	 ALLOCATE(Gamma_L(NL,NL),Gamma_R(NR,NR),Ic_aux(NL),
     &    Gamma1_aux(NL,NR),Gamma2_aux(NR,NL),GF_iter_dag(N1,N1))
         ALLOCATE(IPIV(N1),WORK(N1**2))
 
	 Ic=0.D0
	 Icfinal=0.D0

#ifdef MPI
         DO I=1,Nenerg_div
          Ei=DREAL(EicompL(I))+V/2.D0
#else
         DO I=IVSTART,IVFINISH
          Ei=DREAL(EiCompL(I))
#endif
	  IF ((Ei-Ef_Lead-e*V/2.D0)/(kB*T) .GT. 40.D0) THEN
	   fL=0.D0
	  ELSE
	   fL=1.D0/(1+CDEXP((Ei+zi*Delta-Ef_Lead-e*V/2.D0)/(kB*T)))
	  ENDIF

	  IF ((Ei-Ef_Lead+e*V/2.D0)/(kB*T) .GT. 40.D0) THEN
	   fR=0.D0
	  ELSE
	   fR=1.D0/(1+CDEXP((Ei+zi*Delta-Ef_Lead+e*V/2.D0)/(kB*T)))
	  ENDIF
	  
	  DO ISPIN=1,NSPIN
	   Sigma_aux=(0.D0,0.D0)
	   Sigma_aux(1:NL,1:NL)=Sigma_L(:,:,I-N_IVPOINTS,ISPIN)
	   IF ((NL .EQ. N1) .AND. (NR .EQ. N1)) THEN
	    Sigma_aux(1:NR,1:NR)=Sigma_aux(:,:)+
     &       Sigma_R(:,:,I+N_IVPOINTS,ISPIN)
	   ELSE
	    Sigma_aux(N1-NR+1:N1,N1-NR+1:N1)=
     &       Sigma_R(:,:,I+N_IVPOINTS,ISPIN)
	   ENDIF
	   GF_iter=(Ei+zi*Delta)*S0_Chain-
     &      H_Chain(:,:,ISPIN)-Sigma_aux
     
	   CALL ZSYTRF('L',N1,GF_iter,N1,IPIV,WORK,N1**2,INFO)
	   CALL ZSYTRI('L',N1,GF_iter,N1,IPIV,WORK(1:2*N1),INFO)	 

	   DO II=1,N1
	    DO JJ=II,N1
	     GF_iter_dag(II,JJ)=DCONJG(GF_iter(JJ,II))
	    ENDDO
	   ENDDO

	   DO II=1,MAX(NR,NL)
	    DO JJ=II,MAX(NR,NL)
	     IF ((II .LE. NL) .AND. (JJ .LE. NL))
     &	      Gamma_L(II,JJ)=zi*(Sigma_L(II,JJ,I-N_IVPOINTS,ISPIN)
     &         -DCONJG(Sigma_L(JJ,II,I-N_IVPOINTS,ISPIN)))
	     IF ((II .LE. NR) .AND. (JJ .LE. NR))
     &	      Gamma_R(II,JJ)=zi*(Sigma_R(II,JJ,I+N_IVPOINTS,ISPIN)
     &         -DCONJG(Sigma_R(JJ,II,I+N_IVPOINTS,ISPIN)))
	    ENDDO
	   ENDDO

	   CALL ZHEMM('L','U',NL,NR,(1.D0,0.D0),Gamma_L,NL,
     &      GF_iter_dag(1:NL,N1-NR+1:N1),NL,(0.D0,0.D0),Gamma1_aux,NL)
	   CALL ZHEMM('L','U',NR,NL,(1.D0,0.D0),Gamma_R,NR,
     &          GF_iter(N1-NR+1:N1,1:NL),NR,(0.D0,0.D0),Gamma2_aux,NR)

	   DO J=1,NL
	    Ic_aux(J)=0.D0
	    DO L=1,NR
	     Ic_aux(J)=Ic_aux(J)+Gamma1_aux(J,L)*Gamma2_aux(L,J)
	    ENDDO
	   ENDDO    


	   DO J=1,NL
	    Ic(ISPIN)=Ic(ISPIN)+eh_const*DREAL(CONST(I)*Ic_aux(J)*(fL-fR))
	   ENDDO
	  ENDDO
	 ENDDO

#ifdef MPI
	 CALL MPI_BARRIER(MPI_COMM_WORLD, MPIerror )
#ifdef NODAT
	 CALL MPI_REDUCE(Ic,Icfinal,2,MPI_DOUBLE_PRECISION,
     .    MPI_SUM,0,MPI_COMM_WORLD,MPIerror)
#else
         CALL MPI_REDUCE(Ic,Icfinal,2,DAT_double,
     .    MPI_SUM,0,MPI_COMM_WORLD,MPIerror)
#endif
#else
	 Icfinal=Ic
#endif
	 if (MyNode .EQ.0) THEN
	  call io_assign(iuc)
	  curfile = paste(slabel,'.CUR')
          If (IV .EQ. 0) Then
	   OPEN(UNIT=iuc,FILE=curfile)
	  Else
	   OPEN(UNIT=iuc,FILE=curfile,POSITION='append')
	  EndIf
	  IF (NSPIN.EQ.1) THEN
	   WRITE(iuc,'(2d17.8)') V,2.0D0*Icfinal
	  ELSE
	   WRITE(iuc,'(4d17.8)') V,SUM(Icfinal),Icfinal
	  EndIf
	  call io_close(iuc)
	 endif

	 IF (ALLOCATED(ZSigma_R)) THEN
          DEALLOCATE(ZSigma_R,ZSigma_L,EContour,WContour) 
C	  call memory('D','Z',NL*NL*NSPIN*NenergIm_div,'negf')
C          call memory('D','Z',NR*NR*NSPIN*NenergIm_div,'negf')
C	  call memory('D','Z',2*NenergIm_div,'negf')
	 ENDIF
     	 DEALLOCATE(
     &    Ic_aux,Gamma_L,Gamma_R,Gamma1_aux,Gamma2_aux,GF_iter_dag)
         DEALLOCATE(IPIV,WORK)
C         CALL MEMORY('A','I',N1,'NEGF')
C         CALL MEMORY('A','Z',N1**2,'NEGF')
 
#ifdef MPI
	 IF (ALLOCATED(Sigma_L)) THEN 
          DEALLOCATE(Sigma_L,Sigma_R,EiCompL,EiCompR,CONST)
C          call memory('D','Z',NL*NL*NSPIN*Nenerg_div,'negf')
C          call memory('D','Z',NR*NR*NSPIN*Nenerg_div,'negf')
C	  call memory('D','Z',3*Nenerg_div,'negf')
	 ENDIF
#endif
C	 CALL TIMER('CURRENT',2)
  	ENDIF

        if (mynode .eq. 0) then
         open(unit=900,file='teste.out',position='append')
         write(900,*) 'state 3',mynode,iv,iter
         close(900)
        endif
       

C	CALL TIMER('NEGF',2)	
	END SUBROUTINE NEGF
