	INTEGER, DIMENSION (MPI_STATUS_SIZE) :: istatus
	INTEGER :: IERR,Nnodes,MyNode,IWCOMM
	INTEGER :: INODE

	DOUBLE PRECISION :: ALL_TIME
	DOUBLE PRECISION, PARAMETER :: MAX_TIME=24.D0*3600.0D0-2000.D0
