!  *******************************************************************  !
!  Copyright (c) Smeagol Authors (2003-2005):  A. R. Rocha,             !
!                                              V. Garcia-Suarez,        !
!                                              S. Bailey,               !
!                                              C. J. Lambert,           !
!                                              J. Ferrer and            !
!                                              S. Sanvito               !
!                                                                       !
!  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS  !
!  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT    !
!  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS    !
!  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE       !
!  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,  !
!  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES             !
!  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR   !
!  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)   !
!  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,  !
!  STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)        !
!  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED  !
!  OF THE POSSIBILITY OF SUCH DAMAGE.                                   !
!                                                                       !
!  SMEAGOL IS DISTRIBUTED ONLY THROUGH THE OFICIAL WEBSITE              !
!  (www.smeagol.tcd.ie) UPON COMPLETION OF "SMEAGOL ACADEMIC LICENSE".  !
!                                                                       !
!  FOR INFORMATION OR QUERIES PLEASE CONTACT THE E-MAIL smeagol@tcd.ie  !
!  *******************************************************************  !

MODULE inet_engrid

!
!   Modules
!
  use precision,       only: dp
  use m_memory,        only: 
  use parallel,        only: 
  use smeagol_options, only: 
  use ozaki,           only: 
  use inet_options,    only: 
  use inet_recipes,    only: 
  use inet_distrib,    only: 
#ifdef MPI
  use mpi_siesta,      only: 
#endif

  implicit none

  TYPE egridpm
     sequence
     integer :: own ! the owner of the energy point
     integer :: p1  ! index of energy point < Ei+freq
     integer :: p2  ! index of energy point > Ei+freq
     integer :: m1  ! index of energy point < Ei-freq
     integer :: m2  ! index of energy point > Ei-freq
  END TYPE egridpm

  TYPE(egridpm), dimension (:,:), allocatable :: PMidx

! New 'egridpm' MPI type.
  integer :: MPIegridpm

! Energy grid points.
  real(dp), dimension (:), allocatable :: PMen

! Global energy grid margins.
  integer :: globmargI, globmargF

! Local (node) number of energy points in complex plane.
  integer :: lNEnergI

! Complex energies and weights.
  complex(dp), dimension (:), allocatable :: zEi, zWi

  PRIVATE ! default is private
  PUBLIC :: EGRIDpoints, EGRIDcreatepm, EGRIDinitpm, EGRIDfreepm,       &
            EGRIDsetpm, EGRIDmargin, EGRIDsnglInterpol, EGRIDinterpol,  &
            EGRIDozakiCreate, EGRIDcomplexCreate, EGRIDcomplexFree,     &
            globmargI, globmargF, lNEnergI, zEi, zWi

CONTAINS


!  *******************************************************************  !
!                              EGRIDpoints                              !
!  *******************************************************************  !
!  Description: Computes the lower and upper limits of integration      !
!  'EnergI' and 'EnergF' and calculates the integration energy points   !
!  (arrays 'EiCompL' and 'EiCompR' plus and minus 'VBias/2.D0'          !
!  respectively) and weights (array 'CONST') using the Gauss-Legendre   !
!  'Nenerg_div'-point quadrature formula.                               !
!                                                                       !
!  Based on subroutine 'get_energy_pointsmpi' from 'negf_add.F90'.      !
!                                                                       !
!  Written by Pedro Brandimarte, Jan 2013.                              !
!  Instituto de Fisica                                                  !
!  Universidade de Sao Paulo                                            !
!  e-mail: brandimarte@gmail.com                                        !
!  ***************************** HISTORY *****************************  !
!  Original version:    January 2013                                    !
!  ****************************** INPUT ******************************  !
!  real*8 Ef_Lead              : Lead Fermi energy (actually it is the  !
!                                left lead Fermi energy)                !
!  real*8 VBias                : Bias potential                         !
!  real*8 temp                 : Electronic temperature in Ry           !
!  real*8 kbTol                : Tolerance value to take into account   !
!                                the smearing caused by 'temp'          !
!  real*8 freq                 : Vibrational mode frequency (energy)    !
!  integer Nenerg_div          : Local number of energy points          !
!  integer Nenerg_div_nodes    : Global number of energy points         !
!  *********************** INPUT FROM MODULES ************************  !
!  logical IOnode              : True if it is the I/O node             !
!  integer Nodes               : Total number of nodes (comm_size)      !
!  ***************************** OUTPUT ******************************  !
!  real*8 EnergI                 : Lower limit of integration           !
!  real*8 EnergF                 : Upper limit of integration           !
!  complex*8 EiCompL(Nenerg_div) : Energy points (minus VBias/2)        !
!  complex*8 EiCompR(Nenerg_div) : Energy points (plus VBias/2)         !
!  complex*8 CONST(Nenerg_div)   : Weight for energy points             !
!  *******************************************************************  !
  subroutine EGRIDpoints (EnergI, EnergF, Ef_Lead, VBias, temp, kbTol,  &
                          freq, nModes, Nenerg_div, Nenerg_div_nodes,   &
                          EiCompL, EiCompR, CONST)

!
!   Modules
!
    use parallel,        only: IOnode, Nodes
    use m_memory,        only: memory
    use smeagol_options, only: EnergLB
    use inet_recipes,    only: RECPSsimpson
    use inet_options,    only: SCBA
#ifdef MPI
    use mpi_siesta,      only: MPI_Comm_World, MPI_Status_Size,         &
                               MPI_Double_Precision
#endif

!   Input variables.
    integer :: nModes, Nenerg_div, Nenerg_div_nodes
    real(dp) :: EnergI, EnergF, Ef_Lead, VBias, temp, kbTol, freq
    complex(dp) :: EiCompL(Nenerg_div), EiCompR(Nenerg_div)
    complex(dp) :: CONST(Nenerg_div)

!   Local variables.
    integer :: i
    real(dp), dimension (:), allocatable :: EX, EW
#ifdef MPI
    integer :: MPIerror
    integer, dimension(MPI_Status_Size) :: MPIstatus
#endif

!   Estimates the lower and upper limit of energy integration.
!   OBS.1: using kB = 1.0;  OBS.2: 2*freq for interpolation;
!   The lower limit is below the lowest band of the electrodes
!   minus the highest phonon energy and the upper limit is above
!   the uppermost-lying electrode electro-chemical potential
!   plus the highest phonon energy.
    if (SCBA) then
       EnergI = EnergLB - DABS(VBias/2.D0) - 2.D0*freq
       EnergF = Ef_Lead + DABS(VBias/2.D0) + kbTol*temp + 2.D0*freq

    else
       if (DABS(VBias) .gt. 1.D-8) then
!         At V = 0 use a larger energy window for
!         viewing the spectral function (~ +-2.0 eV).
          EnergI = Ef_Lead - kbTol*temp - 2.D0*freq - 0.15
          EnergF = Ef_Lead + kbTol*temp + 2.D0*freq + 0.15

       else
          EnergI = Ef_Lead - DABS(VBias/2.D0) - kbTol*temp - 2.D0*freq
          EnergF = Ef_Lead + DABS(VBias/2.D0) + kbTol*temp + 2.D0*freq

       endif
    endif

!   Create 'egridpm' structure.
    call EGRIDcreatepm (nModes, Nenerg_div*Nodes)

    IF (IOnode) THEN

       write(6,'(/,a)',advance='no') "SMEAGOL: setting energy points... "

!      Allocate energy and weight vectors.
       allocate (EX(Nenerg_div_nodes), EW(Nenerg_div_nodes))
       call memory('A','D',2*Nenerg_div_nodes,'EGRIDpoints')

       call RECPSsimpson (EnergI, EnergF, Nenerg_div_nodes, EX, EW)

!      Initialize 'egridpm' structure.
       call EGRIDinitpm (nModes, Nenerg_div, EX)

#ifdef MPI
!      Distribute 'EX' and 'EW' to the other nodes.
       do i = 1,Nodes-1
          call MPI_Send(EX(i*Nenerg_div+1:(i+1)*Nenerg_div),Nenerg_div, &
               MPI_Double_Precision,i,1,MPI_Comm_World,MPIerror)
          call MPI_Send(EW(i*Nenerg_div+1:(i+1)*Nenerg_div),Nenerg_div, &
               MPI_Double_Precision,i,2,MPI_Comm_World,MPIerror)
       enddo

    ELSE

!      Allocate energy and weight vectors.
       allocate (EX(Nenerg_div), EW(Nenerg_div))
       call memory('A','D',2*Nenerg_div,'EGRIDpoints')

!      Receive 'EX' and 'EW' from node 0.
       call MPI_Recv(EX,Nenerg_div,MPI_Double_Precision,0,1,            &
            MPI_Comm_World,MPIstatus,MPIerror)
       call MPI_Recv(EW,Nenerg_div,MPI_Double_Precision,0,2,            &
            MPI_Comm_World,MPIstatus,MPIerror)
#endif
    ENDIF

!   Assign energy and weight vectors.
    do i = 1,Nenerg_div
       EiCompL(i) = DCMPLX(EX(i) - VBias/2.D0)
       EiCompR(i) = DCMPLX(EX(i) + VBias/2.D0)
       CONST(i) = DCMPLX(EW(i))
    enddo

    if (IOnode) write(6,'(a)') "ok!"

!   Free memory.	  
    deallocate (EX, EW)
    IF (IOnode) THEN
       call memory('D','D',2*Nenerg_div_nodes,'EGRIDpoints')
    ELSE
       call memory('D','D',2*Nenerg_div,'EGRIDpoints')
    ENDIF


  end subroutine EGRIDpoints


!  *******************************************************************  !
!                             EGRIDcreatepm                             !
!  *******************************************************************  !
!  Description: Allocate the 'egridpm' structure and, if parallel MPI   !
!  calculation, creates a new MPI data type.                            !
!                                                                       !
!  Written by Pedro Brandimarte, Jan 2013.                              !
!  Instituto de Fisica                                                  !
!  Universidade de Sao Paulo                                            !
!  e-mail: brandimarte@gmail.com                                        !
!  ***************************** HISTORY *****************************  !
!  Original version:    January 2013                                    !
!  ****************************** INPUT ******************************  !
!  integer nModes                : Number of vibrational modes          !
!  integer Nenerg_div_nodes      : Global number of energy points       !
!  *******************************************************************  !
  subroutine EGRIDcreatepm (nModes, Nenerg_div_nodes)

!
!   Modules
!
#ifdef MPI
    use mpi_siesta,      only: MPI_Integer                               
#endif

!   Input variables.
    integer :: nModes, Nenerg_div_nodes

!   Local variables.
#ifdef MPI
    integer :: MPIerror
    integer :: blocklens(1) ! # of elements in each block
    integer :: blockdispl(1) ! byte displacement of each block
    integer :: oldtypes(1) ! type of elements in each block
#endif

!   Allocate 'egridpm' structure (energy and indexes).
    allocate (PMen(Nenerg_div_nodes))
    allocate (PMidx(Nenerg_div_nodes,nModes))

#ifdef MPI
!   Set the description of 'egridpm' type (5 integers).
    blocklens(1) = 5
    blockdispl(1) = 0
    oldtypes(1) = MPI_Integer

!   Define structured type and commit it.
    call MPI_Type_Create_Struct (1,blocklens,blockdispl,oldtypes,       &
         MPIegridpm,MPIerror)
    call MPI_Type_Commit (MPIegridpm,MPIerror)
#endif

  end subroutine EGRIDcreatepm


!  *******************************************************************  !
!                              EGRIDinitpm                              !
!  *******************************************************************  !
!  Description: Initialize the 'egridpm' structure indexes ('PMidx')    !
!  with '-1' and energies ('PMen') with energy points array 'EX'.       !
!                                                                       !
!  Written by Pedro Brandimarte, Jan 2013.                              !
!  Instituto de Fisica                                                  !
!  Universidade de Sao Paulo                                            !
!  e-mail: brandimarte@gmail.com                                        !
!  ***************************** HISTORY *****************************  !
!  Original version:    January 2013                                    !
!  ****************************** INPUT ******************************  !
!  integer nModes                : Number of vibrational modes          !
!  integer Nenerg_div            : Local number of energy points        !
!  real*8 Ei(Nenerg_div*Nodes)   : Energy grid points                   !
!  *********************** INPUT FROM MODULES ************************  !
!  integer Nodes                 : Total number of nodes (comm_size)    !
!  *******************************************************************  !
  subroutine EGRIDinitpm (nModes, Nenerg_div, EX)

!
!   Modules
!
    use parallel,        only: Nodes

!   Input variables.
    integer :: nModes, Nenerg_div
    real(dp) :: EX(Nenerg_div*Nodes)

!   Local variables.
    integer :: il, in

!   Initialize energies points and owners indexes.
    PMen(:) = EX(:)
    do il = 1,nModes
       do in = 0,Nodes-1
          PMidx(in*Nenerg_div+1:(in+1)*Nenerg_div,il)%own = in
       enddo
    enddo

!   Initialize indexes.
    PMidx(:,:)%p1 = -1
    PMidx(:,:)%p2 = -1
    PMidx(:,:)%m1 = -1
    PMidx(:,:)%m2 = -1

  end subroutine EGRIDinitpm


!  *******************************************************************  !
!                              EGRIDfreepm                              !
!  *******************************************************************  !
!  Description: Free 'egridpm' structure indexes and energies.          !
!                                                                       !
!  Written by Pedro Brandimarte, Jan 2013.                              !
!  Instituto de Fisica                                                  !
!  Universidade de Sao Paulo                                            !
!  e-mail: brandimarte@gmail.com                                        !
!  ***************************** HISTORY *****************************  !
!  Original version:    January 2013                                    !
!  *******************************************************************  !
  subroutine EGRIDfreepm ()

!   Local variables.
#ifdef MPI
    integer :: MPIerror
#endif

!   Free indexes.
    if (allocated (PMidx)) deallocate (PMidx)

!   Free energies.
    if (allocated (PMen)) deallocate (PMen)

!   Free MPI data type.
#ifdef MPI
    call MPI_Type_Free (MPIegridpm,MPIerror)
#endif

  end subroutine EGRIDfreepm


!  *******************************************************************  !
!                              EGRIDsetpm                               !
!  *******************************************************************  !
!  Description: Set 'egridpm' structure indexes.                        !
!                                                                       !
!  Written by Pedro Brandimarte, Jan 2013.                              !
!  Instituto de Fisica                                                  !
!  Universidade de Sao Paulo                                            !
!  e-mail: brandimarte@gmail.com                                        !
!  ***************************** HISTORY *****************************  !
!  Original version:    January 2013                                    !
!  ****************************** INPUT ******************************  !
!  integer nModes              : Number of vibrational modes            !
!  real*8 freq(nModes)         : Vibrational mode frequency (energy)    !
!  integer Nenerg_div          : Local number of energy points          !
!  *********************** INPUT FROM MODULES ************************  !
!  integer Node                : Actual node (rank)                     !
!  integer Nodes               : Total number of nodes (comm_size)      !
!  *******************************************************************  !
  subroutine EGRIDsetpm (nModes, freq, Nenerg_div)

!
!   Modules
!
    use parallel,        only: Node, Nodes
#ifdef MPI
    use mpi_siesta,      only: MPI_Comm_World, MPI_Double_Precision,    &
                               MPI_Integer
#endif

!   Input variables.
    integer :: nModes, Nenerg_div
    real(dp) :: freq(nModes)

!   Local variables.
    integer :: l, i, j
#ifdef MPI
    integer :: MPIerror
#endif

!   Compute 'egridpm' structure indexes at 'Node 0' and then 'broadcast'.
    IF (Node .eq. 0) THEN

!      Calculate global 'margI' and 'margF'.
       i = 1
       do while (PMen(i).lt.PMen(1)+freq(1) .and. i.lt.Nenerg_div*Nodes)
          i = i + 1
       enddo
       globmargI = i
       i = Nenerg_div*Nodes
       do while (PMen(i).gt.PMen(Nenerg_div*Nodes)-freq(1) .and. i.gt.1)
          i = i - 1
       enddo
       globmargF = i

!      Looping over the modes.
       do l = 1,nModes

!!$          if (globmargI .eq. 1) then ! no margin
!!$
!!$!               "plus"
!!$             PMidx(1,l)%p1 = j - 1
!!$             PMidx(1,l)%p2 = j
!!$
!!$!               "minus"
!!$             PMidx(1,l)%m1 = j
!!$             PMidx(1,l)%m2 = j + 1
!!$
!!$!         Looping over considered energies.
!!$             do i = globmargI+1,globmargF
!!$
!!$!               "plus"
!!$                PMidx(i,l)%p1 = j - 1
!!$                PMidx(i,l)%p2 = j
!!$
!!$!               "minus"
!!$                PMidx(i,l)%m1 = j
!!$                PMidx(i,l)%m2 = j + 1
!!$
!!$             enddo
!!$
!!$          else

!         Looping over considered energies.
          do i = globmargI,globmargF

!            Find "plus".
             j = i + 1
             do while (PMen(j) .lt. PMen(i) + freq(l))
                j = j + 1
             enddo
             PMidx(i,l)%p1 = j - 1
             PMidx(i,l)%p2 = j

!            Find "minus".
             j = i - 1
             do while (PMen(j) .gt. PMen(i) - freq(l))
                j = j - 1
             enddo
             PMidx(i,l)%m1 = j
             PMidx(i,l)%m2 = j + 1

          enddo

!!$          endif ! if (globmargI .eq. 1)

       enddo ! do l = 1,nModes

    ENDIF ! IF (Node .eq. 0)

!   Distribute 'PMen' and 'PMidx' to all nodes.
#ifdef MPI
    call MPI_Bcast(globmargI,1,MPI_Integer,0,MPI_Comm_World,MPIerror)
    call MPI_Bcast(globmargF,1,MPI_Integer,0,MPI_Comm_World,MPIerror)
    call MPI_Bcast(PMen,Nenerg_div*Nodes,MPI_Double_Precision,0,        &
         MPI_Comm_World,MPIerror)
    call MPI_Bcast(PMidx,Nenerg_div*Nodes*nModes,MPIegridpm,0,          &
         MPI_Comm_World,MPIerror)
#endif

  end subroutine EGRIDsetpm


!  *******************************************************************  !
!                              EGRIDmargin                              !
!  *******************************************************************  !
!  Description: Sets the initial and final points of energy grid to be  !
!  considered.                                                          !
!                                                                       !
!  Written by Pedro Brandimarte, Jan 2013.                              !
!  Instituto de Fisica                                                  !
!  Universidade de Sao Paulo                                            !
!  e-mail: brandimarte@gmail.com                                        !
!  ***************************** HISTORY *****************************  !
!  Original version:    January 2013                                    !
!  ****************************** INPUT ******************************  !
!  integer Nenerg_div          : Local number of energy points          !
!  *********************** INPUT FROM MODULES ************************  !
!  integer Node                : Actual node (rank)                     !
!  ***************************** OUTPUT ******************************  !
!  integer margI               : Initial considered energy point        !
!  integer margF               : Final considered energy point          !
!  *******************************************************************  !
  subroutine EGRIDmargin (Nenerg_div, margI, margF)

!
!   Modules
!
    use parallel,        only: Node, Nodes

!   Input variables.
    integer :: Nenerg_div, margI, margF

!   Local variables.
    integer :: nodeStart, nodeEnd

!   Set initial margin.
    if (MOD(globmargI,Nenerg_div) .eq. 0) then
       nodeStart = globmargI / Nenerg_div - 1
    else
       nodeStart = globmargI / Nenerg_div
    endif
    if (Node .lt. nodeStart) then
       margI = -1
    elseif (Node .gt. nodeStart) then
       margI = 1
    else ! Node .eq. nodeStart
       margI = globmargI - Node * Nenerg_div
    endif

!   Set final margin.
    if (MOD(globmargF,Nenerg_div) .eq. 0) then
       nodeEnd = globmargF / Nenerg_div - 1
    else
       nodeEnd = globmargF / Nenerg_div
    endif
    if (Node .gt. nodeEnd) then
       margF = -1
    elseif (Node .lt. nodeEnd) then
       margF = Nenerg_div
    else ! Node .eq. nodeEnd
       margF = globmargF - Node * Nenerg_div
    endif


  end subroutine EGRIDmargin


!  *******************************************************************  !
!                           EGRIDsnglInterpol                           !
!  *******************************************************************  !
!  Description: Calculates by interpolation two copies of matrix        !
!  'G(:,:,e,s)' in which one ('Gp') has the energy point plus the       !
!  vibrational mode frequency (energy) and the other ('Gm') has the     !
!  energy point minus the vibrational mode frequency (energy)           !
!                                                                       !
!  Written by Pedro Brandimarte, Jan 2013.                              !
!  Instituto de Fisica                                                  !
!  Universidade de Sao Paulo                                            !
!  e-mail: brandimarte@gmail.com                                        !
!  ***************************** HISTORY *****************************  !
!  Original version:    January 2013                                    !
!  ****************************** INPUT ******************************  !
!  integer lambda              : Vibrational mode index                 !
!  integer ie                  : Energy point index                     !
!  real*8 freq                 : Vibrational mode frequency (energy)    !
!  integer ni                  : Number of lines                        !
!  integer nj                  : Number of columns                      !
!  integer ne                  : Number of energy points                !
!  complex*8 G(ni,nj)          : Original matrix                        !
!  *********************** INPUT FROM MODULES ************************  !
!  integer Node                : Actual node (rank)                     !
!  integer Nodes               : Total number of nodes (comm_size)      !
!  ***************************** OUTPUT ******************************  !
!  complex*8 Gp(ni,nj)         : Interpolated matrix with energy        !
!                                points plus 'freq'                     !
!  complex*8 Gm(ni,nj)         : Interpolated matrix with energy        !
!                                points minus 'freq'                    !
!  *******************************************************************  !
  subroutine EGRIDsnglInterpol (lambda, ie, freq, ni, nj, ne, G, Gp, Gm)

!
!   Modules
!
    use parallel,        only: Node, Nodes
    use m_memory,        only: memory
#ifdef MPI
    use mpi_siesta,      only: MPI_Comm_World, MPI_Status_Size,         &
                               MPI_Double_Complex, MPI_Integer
#endif
 
!   Input variables.
    integer :: lambda, ie, ni, nj, ne
    real(dp) :: freq
    complex(dp) :: G(ni,nj,ne), Gp(ni,nj), Gm(ni,nj)

!   Local variables.
    integer :: e, p1, p2, m1, m2, le, inode
    real(dp) :: wp1, wp2, wm1, wm2
    complex(dp), dimension (:,:), allocatable :: auxG
#ifdef MPI
    integer :: MPIerror, tagp1, tagp2, tagm1, tagm2
    integer, dimension(MPI_Status_Size) :: MPIstatus
#endif

!   Allocate auxiliary matrices.
    allocate(auxG(ni,nj))
    call memory('A','Z',ni*nj,'EGRIDinterpol')

#ifdef MPI
!   Define MPI tags.
    tagp1 = 1041
    tagp2 = 1042
    tagm1 = 1031
    tagm2 = 1032
#endif


#ifdef MPI
    do inode = 1,Nodes ! over the nodes

!      Find the global energy index.
       if (Node .eq. inode-1) then
          e = Node * ne + ie ! global energy index
       endif
       call MPI_Bcast(e,1,MPI_Integer,inode-1,MPI_Comm_World,MPIerror)
#else
       e = ie
#endif

! p1
       p1 = PMidx(e,lambda)%p1
       IF (p1 .eq. -1) THEN
          if (PMidx(e,lambda)%own .eq. Node) then
             Gm = 0.D0
             Gp = 0.D0
          endif
       ELSE

          le = MOD(p1-1,ne) + 1 ! p1 local energy index

#ifdef MPI
          if (PMidx(p1,lambda)%own.eq.Node .and.                        &
               PMidx(e,lambda)%own.eq.Node) then
#endif
             auxG = G(:,:,le)
#ifdef MPI
          elseif (PMidx(p1,lambda)%own.eq.Node .and.                    &
               PMidx(e,lambda)%own.ne.Node) then

!            Send G with tagp1.
             call MPI_Send(G(1,1,le),ni*nj,MPI_Double_Complex,          &
                  PMidx(e,lambda)%own,tagp1,MPI_Comm_World,MPIerror)

          elseif (PMidx(e,lambda)%own.eq.Node .and.                     &
               PMidx(p1,lambda)%own.ne.Node) then

!            Receive G with tagp1.
             call MPI_Recv(auxG(1,1),ni*nj,MPI_Double_Complex,          &
                  PMidx(p1,lambda)%own,tagp1,MPI_Comm_World,MPIstatus,  &
                  MPIerror)
          endif
          if (PMidx(e,lambda)%own .eq. Node) then
             wp1 = (PMen(e) + freq) - PMen(p1)
             Gp = wp1 * auxG
          endif
#else
          wp1 = (PMen(e) + freq) - PMen(p1)
          Gp = wp1 * auxG
#endif

! p2
          p2 = PMidx(e,lambda)%p2
          le = MOD(p2-1,ne) + 1 ! p2 local energy index
#ifdef MPI
          if (PMidx(p2,lambda)%own.eq.Node .and.                        &
               PMidx(e,lambda)%own.eq.Node) then
#endif
             auxG = G(:,:,le)
#ifdef MPI
          elseif (PMidx(p2,lambda)%own.eq.Node .and.                    &
               PMidx(e,lambda)%own.ne.Node) then

!            Send G with tagp2.
             call MPI_Send(G(1,1,le),ni*nj,MPI_Double_Complex,          &
                  PMidx(e,lambda)%own,tagp2,MPI_Comm_World,MPIerror)

          elseif (PMidx(e,lambda)%own.eq.Node .and.                     &
               PMidx(p2,lambda)%own.ne.Node) then

!            Receive G with tagp2.
             call MPI_Recv(auxG(1,1),ni*nj,MPI_Double_Complex,          &
                  PMidx(p2,lambda)%own,tagp2,MPI_Comm_World,MPIstatus,  &
                  MPIerror)
          endif
          if (PMidx(e,lambda)%own .eq. Node) then
             wp2 = PMen(p2) - (PMen(e) + freq)
             Gp = (Gp + wp2 * auxG) / DABS(PMen(p1) - PMen(p2))
          endif
#else
          wp2 = PMen(p2) - (PMen(e) + freq)
          Gp = (Gp + wp2 * auxG) / DABS(PMen(p1) - PMen(p2))
#endif


! m1
          m1 = PMidx(e,lambda)%m1
          le = MOD(m1-1,ne) + 1 ! m1 local energy index
#ifdef MPI
          if (PMidx(m1,lambda)%own.eq.Node .and.                        &
               PMidx(e,lambda)%own.eq.Node) then
#endif
             auxG = G(:,:,le)
#ifdef MPI
          elseif (PMidx(m1,lambda)%own.eq.Node .and.                    &
               PMidx(e,lambda)%own.ne.Node) then

!            Send G with tagm1.
             call MPI_Send(G(1,1,le),ni*nj,MPI_Double_Complex,          &
                  PMidx(e,lambda)%own,tagm1,MPI_Comm_World,MPIerror)

          elseif (PMidx(e,lambda)%own.eq.Node .and.                     &
               PMidx(m1,lambda)%own.ne.Node) then

!            Receive G with tagm1.
             call MPI_Recv(auxG(1,1),ni*nj,MPI_Double_Complex,          &
                  PMidx(m1,lambda)%own,tagm1,MPI_Comm_World,MPIstatus,  &
                  MPIerror)
          endif
          if (PMidx(e,lambda)%own .eq. Node) then
             wm1 = (PMen(e) - freq) - PMen(m1)
             Gm = wm1 * auxG
          endif
#else
          wm1 = (PMen(e) - freq) - PMen(m1)
          Gm = wm1 * auxG
#endif

! m2
          m2 = PMidx(e,lambda)%m2
          le = MOD(m2-1,ne) + 1 ! m2 local energy index
#ifdef MPI
          if (PMidx(m2,lambda)%own.eq.Node .and.                        &
               PMidx(e,lambda)%own.eq.Node) then
#endif
             auxG = G(:,:,le)
#ifdef MPI
          elseif (PMidx(m2,lambda)%own.eq.Node .and.                    &
               PMidx(e,lambda)%own.ne.Node) then

!            Send G with tagm2.
             call MPI_Send(G(1,1,le),ni*nj,MPI_Double_Complex,          &
                  PMidx(e,lambda)%own,tagm2,MPI_Comm_World,MPIerror)

          elseif (PMidx(e,lambda)%own.eq.Node .and.                     &
               PMidx(m2,lambda)%own.ne.Node) then

!            Receive G with tagm2.
             call MPI_Recv(auxG(1,1),ni*nj,MPI_Double_Complex,          &
                  PMidx(m2,lambda)%own,tagm2,MPI_Comm_World,MPIstatus,  &
                  MPIerror)
          endif
          if (PMidx(e,lambda)%own .eq. Node) then
             wm2 = PMen(m2) - (PMen(e) - freq)
             Gm  = (Gm + wm2 * auxG) / DABS(PMen(m1) - PMen(m2))
          endif
#else
          wm2 = PMen(m2) - (PMen(e) - freq)
          Gm = (Gm + wm2 * auxG) / DABS(PMen(m1) - PMen(m2))
#endif

       ENDIF ! IF (p1 .eq. -1)

#ifdef MPI
       call MPI_Barrier(MPI_Comm_World,MPIerror)

    enddo ! do inode = 1,Nodes
#endif


!   Free auxiliary matrices.
    deallocate(auxG)
    call memory('D','Z',ni*nj,'EGRIDinterpol')


  end subroutine EGRIDsnglInterpol


!  *******************************************************************  !
!                             EGRIDinterpol                             !
!  *******************************************************************  !
!  Description: Calculates by interpolation two copies of matrix 'G'    !
!  in which one ('Gp') has the energy points plus the vibrational mode  !
!  frequency (energy) and the other ('Gm') has the energy points minus  !
!  the vibrational mode frequency (energy)                              !
!                                                                       !
!  Written by Pedro Brandimarte, Jan 2013.                              !
!  Instituto de Fisica                                                  !
!  Universidade de Sao Paulo                                            !
!  e-mail: brandimarte@gmail.com                                        !
!  ***************************** HISTORY *****************************  !
!  Original version:    January 2013                                    !
!  ****************************** INPUT ******************************  !
!  integer lambda              : Vibrational mode index                 !
!  real*8 freq                 : Vibrational mode frequency (energy)    !
!  integer ni                  : Number of lines                        !
!  integer nj                  : Number of columns                      !
!  integer ne                  : Number of energy points                !
!  complex*8 G(ni,nj,ne)       : Original matrix                        !
!  *********************** INPUT FROM MODULES ************************  !
!  integer Node                : Actual node (rank)                     !
!  integer Nodes               : Total number of nodes (comm_size)      !
!  ***************************** OUTPUT ******************************  !
!  complex*8 Gp(ni,nj,ne)      : Interpolated matrix with energy        !
!                                points plus 'freq'                     !
!  complex*8 Gm(ni,nj,ne)      : Interpolated matrix with energy        !
!                                points minus 'freq'                    !
!  *******************************************************************  !
  subroutine EGRIDinterpol (lambda, freq, ni, nj, ne, G, Gp, Gm)

!
!   Modules
!
    use parallel,        only: Node, Nodes
    use m_memory,        only: memory
#ifdef MPI
    use mpi_siesta,      only: MPI_Comm_World, MPI_Status_Size,         &
                               MPI_Double_Complex
#endif
 
!   Input variables.
    integer :: lambda, ni, nj, ne
    real(dp) :: freq
    complex(dp) :: G(ni,nj,ne), Gp(ni,nj,ne), Gm(ni,nj,ne)

!   Local variables.
    integer :: e, p1, p2, m1, m2, le, nle
    real(dp) :: wp1, wp2, wm1, wm2
    complex(dp), dimension (:,:), allocatable :: auxG
#ifdef MPI
    integer :: MPIerror, tagp1, tagp2, tagm1, tagm2
    integer, dimension(MPI_Status_Size) :: MPIstatus
#endif

!   Allocate auxiliary matrices.
    allocate(auxG(ni,nj))
    call memory('A','Z',ni*nj,'EGRIDinterpol')

#ifdef MPI
!   Define MPI tags.
    tagp1 = 1041
    tagp2 = 1042
    tagm1 = 1031
    tagm2 = 1032
#endif

!   Loop over energy points.
    DO e = 1,ne*Nodes

       le = MOD(e-1,ne) + 1 ! local energy index

! p1
       p1 = PMidx(e,lambda)%p1
       IF (p1 .eq. -1) THEN
          if (PMidx(e,lambda)%own .eq. Node) then
             Gm(:,:,le) = 0.D0
             Gp(:,:,le) = 0.D0
          endif
       ELSE

          nle = MOD(p1-1,ne) + 1 ! p1 local energy index

#ifdef MPI
          if (PMidx(p1,lambda)%own.eq.Node .and.                        &
               PMidx(e,lambda)%own.eq.Node) then
#endif
             auxG = G(:,:,nle)
#ifdef MPI
          elseif (PMidx(p1,lambda)%own.eq.Node .and.                    &
               PMidx(e,lambda)%own.ne.Node) then

!               Send G with tagp1.
             call MPI_Send(G(:,:,nle),ni*nj,MPI_Double_Complex,         &
                  PMidx(e,lambda)%own,tagp1,MPI_Comm_World,MPIerror)

          elseif (PMidx(e,lambda)%own.eq.Node .and.                     &
               PMidx(p1,lambda)%own.ne.Node) then

!               Receive G with tagp1.
             call MPI_Recv(auxG,ni*nj,MPI_Double_Complex,               &
                  PMidx(p1,lambda)%own,tagp1,MPI_Comm_World,MPIstatus,  &
                  MPIerror)
          endif
          if (PMidx(e,lambda)%own .eq. Node) then
             wp1 = (PMen(e) + freq) - PMen(p1)
             Gp(:,:,le) = wp1 * auxG
          endif
#else
          wp1 = (PMen(e) + freq) - PMen(p1)
          Gp(:,:,e) = wp1 * auxG
#endif

! p2
          p2 = PMidx(e,lambda)%p2
          nle = MOD(p2-1,ne) + 1 ! p2 local energy index
#ifdef MPI
          if (PMidx(p2,lambda)%own.eq.Node .and.                        &
               PMidx(e,lambda)%own.eq.Node) then
#endif
             auxG = G(:,:,nle)
#ifdef MPI
          elseif (PMidx(p2,lambda)%own.eq.Node .and.                    &
               PMidx(e,lambda)%own.ne.Node) then

!               Send G with tagp2.
             call MPI_Send(G(:,:,nle),ni*nj,MPI_Double_Complex,         &
                  PMidx(e,lambda)%own,tagp2,MPI_Comm_World,MPIerror)

          elseif (PMidx(e,lambda)%own.eq.Node .and.                     &
               PMidx(p2,lambda)%own.ne.Node) then

!               Receive G with tagp2.
             call MPI_Recv(auxG,ni*nj,MPI_Double_Complex,               &
                  PMidx(p2,lambda)%own,tagp2,MPI_Comm_World,MPIstatus,  &
                  MPIerror)
          endif
          if (PMidx(e,lambda)%own .eq. Node) then
             wp2 = PMen(p2) - (PMen(e) + freq)
             Gp(:,:,le) = (Gp(:,:,le) + wp2 * auxG) /                   &
                  DABS(PMen(p1) - PMen(p2))
          endif
#else
          wp2 = PMen(p2) - (PMen(e) + freq)
          Gp(:,:,e) = (Gp(:,:,e) + wp2 * auxG) /                        &
               DABS(PMen(p1) - PMen(p2))
#endif


! m1
          m1 = PMidx(e,lambda)%m1
          nle = MOD(m1-1,ne) + 1 ! m1 local energy index
#ifdef MPI
          if (PMidx(m1,lambda)%own.eq.Node .and.                        &
               PMidx(e,lambda)%own.eq.Node) then
#endif
             auxG = G(:,:,nle)
#ifdef MPI
          elseif (PMidx(m1,lambda)%own.eq.Node .and.                    &
               PMidx(e,lambda)%own.ne.Node) then

!               Send G with tagm1.
             call MPI_Send(G(:,:,nle),ni*nj,MPI_Double_Complex,         &
                  PMidx(e,lambda)%own,tagm1,MPI_Comm_World,MPIerror)

          elseif (PMidx(e,lambda)%own.eq.Node .and.                     &
               PMidx(m1,lambda)%own.ne.Node) then

!               Receive G with tagm1.
             call MPI_Recv(auxG(:,:),ni*nj,MPI_Double_Complex,          &
                  PMidx(m1,lambda)%own,tagm1,MPI_Comm_World,MPIstatus,  &
                  MPIerror)
          endif
          if (PMidx(e,lambda)%own .eq. Node) then
             wm1 = (PMen(e) - freq) - PMen(m1)
             Gm(:,:,le) = wm1 * auxG
          endif
#else
          wm1 = (PMen(e) - freq) - PMen(m1)
          Gm(:,:,le) = wm1 * auxG
#endif

! m2
          m2 = PMidx(e,lambda)%m2
          nle = MOD(m2-1,ne) + 1 ! m2 local energy index
#ifdef MPI
          if (PMidx(m2,lambda)%own.eq.Node .and.                        &
               PMidx(e,lambda)%own.eq.Node) then
#endif
             auxG = G(:,:,nle)
#ifdef MPI
          elseif (PMidx(m2,lambda)%own.eq.Node .and.                    &
               PMidx(e,lambda)%own.ne.Node) then

!               Send G with tagm2.
             call MPI_Send(G(:,:,nle),ni*nj,MPI_Double_Complex,         &
                  PMidx(e,lambda)%own,tagm2,MPI_Comm_World,MPIerror)

          elseif (PMidx(e,lambda)%own.eq.Node .and.                     &
               PMidx(m2,lambda)%own.ne.Node) then

!               Receive G with tagm2.
             call MPI_Recv(auxG(:,:),ni*nj,MPI_Double_Complex,          &
                  PMidx(m2,lambda)%own,tagm2,MPI_Comm_World,MPIstatus,  &
                  MPIerror)
          endif
          if (PMidx(e,lambda)%own .eq. Node) then
             wm2 = PMen(m2) - (PMen(e) - freq)
             Gm(:,:,le)  = (Gm(:,:,le) + wm2 * auxG) /                  &
                  DABS(PMen(m1) - PMen(m2))
          endif
#else
          wm2 = PMen(m2) - (PMen(e) - freq)
          Gm(:,:,e)  = (Gm(:,:,e) + wm2 * auxG) /                       &
               DABS(PMen(m1) - PMen(m2))
#endif

       ENDIF ! IF (p1 .eq. -1)

#ifdef MPI
       call MPI_Barrier(MPI_Comm_World,MPIerror)
#endif

    ENDDO ! do e = 1,ne*Nodes

!   Free auxiliary matrices.
    deallocate(auxG)
    call memory('D','Z',ni*nj,'EGRIDinterpol')


  end subroutine EGRIDinterpol


!  *******************************************************************  !
!                           EGRIDozakiCreate                            !
!  *******************************************************************  !
!  Description: Calculate the energy points (and their weights) for     !
!  computing the residues from the poles of the left-lead Fermi-Dirac   !
!  distribution. To do this the Fermi-Dirac function is written in the  !
!  continued fraction representation as proposed by Taisuke Ozaki -     !
!  Phys. Rev. B (75), 035123 (2007).                                    !
!                                                                       !
!  Written by Pedro Brandimarte, Jun 2013.                              !
!  Instituto de Fisica                                                  !
!  Universidade de Sao Paulo                                            !
!  e-mail: brandimarte@gmail.com                                        !
!  ***************************** HISTORY *****************************  !
!  Original version:    June 2013                                       !
!  ****************************** INPUT ******************************  !
!  real*8 Ef_Lead              : Lead Fermi energy (actually it is the  !
!                                left lead Fermi energy)                !
!  real*8 VBias                : Bias potential                         !
!  real*8 temp                 : Electronic temperature in Ry           !
!  *********************** INPUT FROM MODULES ************************  !
!  integer NPolesOzaki         : # of poles in Ozaki expansion          !
!  ***************************** OUTPUT ******************************  !
!  complex*8 zEi(lNEnergI)     : Energy points in complex plane         !
!  complex*8 zWi(lNEnergI)     : Weights in complex plane               !
!  *******************************************************************  !
  subroutine EGRIDozakiCreate (Ef_Lead, VBias, temp)

!
!   Modules
!
    use m_memory,        only: memory
    use ozaki,           only: OZAKIgrid2
    use parallel,        only: Node, Nodes
    use inet_options,    only: NPolesOzaki
#ifdef MPI
    use mpi_siesta,      only: MPI_Comm_World, MPI_Status_Size,         &
                               MPI_Double_Complex
#endif

!   Input variables.
    real(dp) :: Ef_Lead, VBias, temp

!   Local variables.
    integer :: i
    complex(dp), dimension (:), allocatable :: allEi, allWi
#ifdef MPI
    integer :: MPIerror
    integer, dimension(MPI_Status_Size) :: MPIstatus
#endif


!   Compute the local number of poles in Ozaki expansion.
    if (MOD(NPolesOzaki,Nodes) .eq. 0) then
       lNEnergI = NPolesOzaki / Nodes
    else
       if (Node .lt. Nodes-1) then
          lNEnergI = NPolesOzaki / Nodes + 1
       else
          lNEnergI = NPolesOzaki / Nodes
       endif
    endif

!   Allocate (local) Ozaki energy and weight vectors.
    allocate (zEi(lNEnergI))
    call memory('A','Z',lNEnergI,'EGRID')
    allocate (zWi(lNEnergI))
    call memory('A','Z',lNEnergI,'EGRID')

    IF (Node .eq. 0) THEN

       write(6,'(/,a)',advance='no')                                    &
            "SMEAGOL: setting Ozaki grid points... "

!      Allocate Ozaki energy and weight vectors.
       allocate (allEi(NPolesOzaki))
       call memory('A','Z',NPolesOzaki,'EGRIDozaki')
       allocate (allWi(NPolesOzaki))
       call memory('A','Z',NPolesOzaki,'EGRIDozaki')

!      Compute Ozaki grid points for 'muL'.
       call OZAKIgrid2 (NPolesOzaki-1, temp, Ef_Lead+VBias/2.D0,        &
                        allEi, allWi)

#ifdef MPI
!      Distribute 'allEi' and 'allWi' to the other nodes.
       if (Nodes .gt. 1) then
          do i = 1,Nodes-2
             call MPI_Send(allEi(i*lNEnergI+1:(i+1)*lNEnergI),lNEnergI, &
                  MPI_Double_Complex,i,1,MPI_Comm_World,MPIerror)
             call MPI_Send(allWi(i*lNEnergI+1:(i+1)*lNEnergI),lNEnergI, &
                  MPI_Double_Complex,i,2,MPI_Comm_World,MPIerror)
          enddo
          call MPI_Send(allEi(i*lNEnergI+1:NPolesOzaki),                &
               NPolesOzaki-i*lNEnergI,MPI_Double_Complex,i,1,           &
               MPI_Comm_World,MPIerror)
          call MPI_Send(allWi(i*lNEnergI+1:NPolesOzaki),                &
               NPolesOzaki-i*lNEnergI,MPI_Double_Complex,i,2,           &
               MPI_Comm_World,MPIerror)
       endif

    ELSE

!      Receive 'zEi' and 'zWi' from node 0.
       call MPI_Recv(zEi,lNEnergI,MPI_Double_Complex,0,1,               &
            MPI_Comm_World,MPIstatus,MPIerror)
       call MPI_Recv(zWi,lNEnergI,MPI_Double_Complex,0,2,               &
            MPI_Comm_World,MPIstatus,MPIerror)
#endif
    ENDIF

    IF (Node .eq. 0) THEN

!      Assign 'zEi' and 'zWi' for node 0.
       zEi = allEi(1:lNEnergI)
       zWi = allWi(1:lNEnergI)

!      Free memory.
       call memory('D','Z',NPolesOzaki,'EGRIDozaki')
       deallocate (allEi)
       call memory('D','Z',NPolesOzaki,'EGRIDozaki')
       deallocate (allWi)

       write(6,'(a)') "ok!"

    ENDIF


  end subroutine EGRIDozakiCreate


!  *******************************************************************  !
!                          EGRIDcomplexCreate                           !
!  *******************************************************************  !
!  Description: Calculate the energy points (and their weights) for     !
!  performing a contour integral in complex plane.                      !
!                                                                       !
!  Written by Pedro Brandimarte, Aug 2013.                              !
!  Instituto de Fisica                                                  !
!  Universidade de Sao Paulo                                            !
!  e-mail: brandimarte@gmail.com                                        !
!  ***************************** HISTORY *****************************  !
!  Original version:    August 2013                                     !
!  ****************************** INPUT ******************************  !
!  real*8 Ef_Lead              : Lead Fermi energy (actually it is the  !
!                                left lead Fermi energy)                !
!  real*8 VBias                : Bias potential                         !
!  real*8 temp                 : Electronic temperature in Ry           !
!  real*8 kbTol                : Tolerance value to take into account   !
!                                the smearing caused by 'temp'          !
!  *********************** INPUT FROM MODULES ************************  !
!  integer iNEnergIC           : # of contour points in semi-circle     !
!                                in complex contour                     !
!  integer iNEnergIL           : # of contour points in line            !
!  integer iNPoles             : # of poles in Fermi function           !
!  real*8 EnergLB              : Lower bound for the contour integral   !
!  ***************************** OUTPUT ******************************  !
!  complex*8 zEi(lNEnergI)     : Energy points in complex plane         !
!  complex*8 zWi(lNEnergI)     : Weights in complex plane               !
!  *******************************************************************  !
  subroutine EGRIDcomplexCreate (Ef_Lead, VBias, temp, kbTol)

!
!   Modules
!
    use m_memory,        only: memory
    use smeagol_options, only: EnergLB
    use parallel,        only: Node, Nodes
    use inet_options,    only: iNEnergIC, iNEnergIL, iNPoles
    use inet_distrib,    only: DISTsnglZFermiDirac
#ifdef MPI
    use mpi_siesta,      only: MPI_Comm_World, MPI_Status_Size,         &
                               MPI_Double_Complex
#endif

!   Input variables.
    real(dp) :: Ef_Lead, VBias, temp, kbTol

!   Local variables.
    integer :: i
    real(dp) :: radius, theta, center, delta, xkBT, muL
    real(dp), parameter :: pi = 3.1415926535897932384626433832795028841D0
    real(dp), dimension (:), allocatable :: energy, weight
    complex(dp) :: dFermi
    complex(dp) :: zi = (0.D0,1.D0) ! complex i
    complex(dp), dimension (:), allocatable :: allEi, allWi
    external :: gauleg
#ifdef MPI
    integer :: MPIerror
    integer, dimension(MPI_Status_Size) :: MPIstatus
#endif

!   Compute the local number of energy points and poles.
    lNEnergI = (iNEnergIL + iNEnergIC + iNPoles) / Nodes

!   Allocate (local) energy, poles and weight vectors.
    allocate (zEi(lNEnergI))
    call memory('A','Z',lNEnergI,'EGRID')
    allocate (zWi(lNEnergI))
    call memory('A','Z',lNEnergI,'EGRID')

    IF (Node .eq. 0) THEN

       write(6,'(/,a)',advance='no')                                    &
            "SMEAGOL: setting complex grid points... "

!      Allocate energy, poles and weight vectors.
       allocate (allEi(iNEnergIL+iNEnergIC+iNPoles))
       call memory('A','Z',iNEnergIL+iNEnergIC+iNPoles,'EGRIDcomplex')
       allocate (allWi(iNEnergIL+iNEnergIC+iNPoles))
       call memory('A','Z',iNEnergIL+iNEnergIC+iNPoles,'EGRIDcomplex')

       xkBT = kbTol * temp
       muL = Ef_Lead + DABS(VBias)/2.D0 ! left lead chemical potential

!      -- Part I --
!      Line (at i*2*Npoles*pi*kT) from (muL+xkBT) to (muL-xkBT).

!      Allocate auxiliary energy and weight vectors.
       allocate (energy(iNEnergIL))
       call memory('A','D',iNEnergIL,'EGRIDcomplex')
       allocate (weight(iNEnergIL))
       call memory('A','D',iNEnergIL,'EGRIDcomplex')

       delta = 2.D0 * iNPoles * pi * temp
       call gauleg (muL+xkBT, muL-xkBT, energy, weight, iNEnergIL)
       allEi(1:iNEnergIL) = zi * delta
       do i = 1,iNEnergIL
          allEi(i) = allEi(i) + energy(i)
          call DISTsnglZFermiDirac (allEi(i), muL, temp, dFermi)
          allWi(i) = weight(i) * dFermi / pi
       enddo

!      Free memory.
       call memory('D','D',iNEnergIL,'EGRIDcomplex')
       deallocate (energy)
       call memory('D','D',iNEnergIL,'EGRIDcomplex')
       deallocate (weight)

!      -- Part II --
!      Semi-circunference from (muL-xkBT) to (EnergLB).

!      Allocate auxiliary energy and weight vectors.
       allocate (energy(iNEnergIC))
       call memory('A','D',iNEnergIC,'EGRIDcomplex')
       allocate (weight(iNEnergIC))
       call memory('A','D',iNEnergIC,'EGRIDcomplex')

       center = ((muL-xkBT)*(muL-xkBT) + delta*delta                    &
            - EnergLB*EnergLB) / (2.D0 * (muL - xkBT - EnergLB))
       radius = DABS(center - EnergLB)
       theta = DACOS((muL - xkBT - center) / radius)
       call gauleg (theta, pi, energy, weight, iNEnergIC)
       do i = 1,iNEnergIC
          allEi(iNEnergIL+i) = center + radius                          &
               * (DCOS(energy(i)) + zi * DSIN(energy(i)))
          call DISTsnglZFermiDirac (allEi(iNEnergIL+i), muL,            &
                                    temp, dFermi)
          allWi(iNEnergIL+i) = weight(i) * zi * dFermi                  &
               * (allEi(iNEnergIL+i) - center) / pi
       enddo

!      Free memory.
       call memory('D','D',iNEnergIC,'EGRIDcomplex')
       deallocate (energy)
       call memory('D','D',iNEnergIC,'EGRIDcomplex')
       deallocate (weight)

!      -- Part III --
!      Residues of the Fermi-Dirac distribution.
       do i = 1,iNPoles
          allEi(iNEnergIL+iNEnergIC+i) = muL                            &
               + zi * (2.D0*DBLE(i) - 1.D0) * pi * temp
          allWi(iNEnergIL+iNEnergIC+i) = zi * 2.D0 * temp
       enddo

#ifdef MPI
!      Distribute 'allEi' and 'allWi'.
       if (Nodes .gt. 1) then
          do i = 1,Nodes-1
             call MPI_Send(allEi(i*lNEnergI+1:(i+1)*lNEnergI),lNEnergI, &
                  MPI_Double_Complex,i,1,MPI_Comm_World,MPIerror)
             call MPI_Send(allWi(i*lNEnergI+1:(i+1)*lNEnergI),lNEnergI, &
                  MPI_Double_Complex,i,2,MPI_Comm_World,MPIerror)
          enddo
       endif

    ELSE

!      Receive 'zEi' and 'zWi' from node 0.
       call MPI_Recv(zEi,lNEnergI,MPI_Double_Complex,0,1,               &
            MPI_Comm_World,MPIstatus,MPIerror)
       call MPI_Recv(zWi,lNEnergI,MPI_Double_Complex,0,2,               &
            MPI_Comm_World,MPIstatus,MPIerror)
#endif
    ENDIF ! IF (Node .eq. 0)

    IF (Node .eq. 0) THEN

!      Assign 'zEi', 'zWi', 'zEpole' and 'zWpole' for node 0.
       zEi = allEi(1:lNEnergI)
       zWi = allWi(1:lNEnergI)

!      Free memory.
       call memory('D','Z',iNEnergIL+iNEnergIC+iNPoles,'EGRIDcomplex')
       deallocate (allEi)
       call memory('D','Z',iNEnergIL+iNEnergIC+iNPoles,'EGRIDcomplex')
       deallocate (allWi)

       write(6,'(a)') "ok!"

    ENDIF


  end subroutine EGRIDcomplexCreate


!  *******************************************************************  !
!                           EGRIDcomplexFree                            !
!  *******************************************************************  !
!  Description: Free complex energy and weight vectors.                 !
!                                                                       !
!  Written by Pedro Brandimarte, Aug 2013.                              !
!  Instituto de Fisica                                                  !
!  Universidade de Sao Paulo                                            !
!  e-mail: brandimarte@gmail.com                                        !
!  ***************************** HISTORY *****************************  !
!  Original version:    August 2013                                     !
!  *******************************************************************  !
  subroutine EGRIDcomplexFree ()

!
!   Modules
!
    use m_memory,        only: memory

!   Free complex plane energy and weight vectors.
    call memory('D','Z',lNEnergI,'EGRID')
    deallocate (zEi)
    call memory('D','Z',lNEnergI,'EGRID')
    deallocate (zWi)


  end subroutine EGRIDcomplexFree


!  *******************************************************************  !


END MODULE inet_engrid


